14 1. m Αοοοοῑτοκ.

ἄξεις δ’ αὐτίκα μιν ποτὶ Γίλιον ἠνεμόεσσαν.

ἢν δέ τις εἴρηταί σε καταθνητῶν ἀνθρὼπων,

ἥτις σοι φίλον οῑόν ὑπὸ ζώνῃ θέτο μήτηρ,

τῷ δὲ σὺ μυθεῖσθαι μεμυημένος, ὥς σε κελεύω·
φάσθαι τοι Νύμφης καλυκώπιδος ἔκγονον εἶναι,
αἳ τόδε ναιετάουσιν θρος καταρειμέυον ὕλη.

εῑ δέ κεν έκμείπῃς καὶ ἐπεύξεαι ἄῲρονι θυμοῖ,

έυ φιλότητι μιγῆναι ἐϋστεφάνῳ Κνθερείῃ,

Ζεύς σε χολωσάμενος βαλέει ψολόεντι κεραυνοῖ.
εἴρηταί τοι πάντα· σὺ δὲ ᾧρεσὶ σῇσι νοήσας, ³
ἴσχεο μηδ’ ὀνόμαινε, θεῶν δ’ ἐποπίζεο μῆνιν.

Ὣς famo-³ ἤϊξε πρᾶς οὐρανὸν ἠνεμόεντα. ¹
Χαῖρε, θεὰ, Κύπροιο ἐϋκτιμένης μεδέουσα·
σεῦ δ’ ε’γώ ἀρξάμενος μεταβήσομαι mov ἐς ὕμνου.

-μ, φρ. cf. v. 223.-278. cf. vv. 256, 274.-280. π, Ἰλ. ἡν. cf.
Γ 305; θ 490-281. poeta imitatus est ι 502, 503.-282. φλ. οἱ.
cf. v. 208.-283. ὥς σε κελ. κ 516; μ163.-284. ἑκγ, εὶυ, Υ 206.-
285. ὀρ. κατ. ὑλ. ν 351, cf. Pyth. 47 et Mero. 228.-286. εἰ δέ κεν,
A 137, 324.-ᾰφρ. θυμ. φ 105.-287. ὲῦο, Κυθ. θ 288, cf. v. 6.-
288. ψολ. κερ. ψ 330-289. εὶρ. τ, που. cf. Δ 363 et Del. 366.-φρεσὶ
σῇσι, Ξ 221-290. ὶσχ. μηδ. χ 356.-ὲιτοπ. μηυ.ε 146.-291. ὣς εῖπ.
cf. v. 143.-ηἰ’ξε ιτ. οὑρ. *1 808.-292. χοιρ. θεά, Κ 462-293. ο. δ’
ἐγώ, cf. vv. 100, 276.

 

