64166646 66466411 1166616116. xli

16666. 66 044: 6, 66, 61, 46, (61), 66, (66),16, 111,
(116),146,144,114, (166), (166), (666), 666, 616, (661),
646, 666 66, 616 (666), 661, (616), 416, 466446, 466, 466.

nyma. 02 1646. .· 46 616, 66, 161, 166, (146),164,116,
166, (166), 166, 616, 666, 641, (666), 666, 666, 666, 646,
(666), (666), (616), (616), 666, 466, 446, 464, 466466, 666,
666, 666, 661, (666), (666), 614.

6661146166 Locorum UBI 6666464 666616 IN
Ausi 6666661666 41116 Vooss A D10411110 16-
, 6161611666

Vere: 139, 162, 184, 217. Pyre. .· 51, 61, 99, 204, 223,
362. Det. .· 56, 14161. ser. .· 207, 323, 336. Merc.:234.
Vocalis brevis in thesi ante voces a digammo incipientes

his locis producitur: Del. 46 et Ven. 9.

Snnnnsnn Qunnnnn 1116661646.

Α.

Versus duobus spondeis finientes, quorum quintus pes
cocis fine clauditur.

Pyth. 289, ὄφρ’ εὖ εἰδῶ, scribe ἐὺ.

Pyth. 367, Διὸς καὶ Λητοῦς υἷέ, scribe Λητόος.

Mero. 243 = 321, Διὸς καὶ Λήτοῦς υἱός, scribe Λητόος.

Mero. 467, πάντ’ εὗ οἶδας, scribe ε’ὺ.

Ven. 116, ὑμετέρην εὖ οἶδα, scribe ε’ὺ. Formula εὖ οἶδα
nusquam in fine versus apud Homerum.

 

