mmm ΝοΝ-ΗοΜΕΒΙοΑ. xi

450. φερ. own. πονο. 454.π.ἀστ. 455.πι.ὅγ. 469. καρ.
φερ. 473. θεμ. βασ. 482. ζ. εὕρ. 494. βί. θυμ. 495. ἄλ.
V. HYMNUs IN maenam—3. ἅγγ. ἐρ. 4. νυμ. αῑδ.
6. ἄν. πολ. 12. ε’ρ. ἔργα. 13. π. πολ. αἶμ. ὀπ. πυλ. 20. ἀθ.
γοι. 21. ἱερ. λικ. 23. ὖψ. ἄν. 24. μορ. ὄλ. 25. χ. (iot.
27. ἔρ. ποί. 28. ε’ρ. υἱ. 30. συμ. ὄν. 32. καλ. 30. 40. ε’ρ.
ὅθ. 43. ὠκὺ νό. 51. συμ. χορ. 52. ε’ρ. ὅθ. 55. κου. ἡβ.
58. ἔτ. φιλ. 59. γεν. ὀνο. 60. ἀγλ. δωμ. 61. ἔπη. λεβ.
63.cf.v. 21. -65, εὖ. μεγ. 71. βο. ἄμ. 72. λειμ. ἄκη. ε’ρ.
75. ψομ. χωρ. 80. ἀφ. αν. θαυμ. ἔρ. 81. μορ. ὅζ. 82. νε.
ὕλ. 83. σαν. κου. 87. ἀν. ἀλ. 90. γερ. ε’πικ. 96. πεδ. ἄνθ.
96. ε’πικ. δοι, νύξ. 98. ὀρ. δημ. 104. ἀρ. λειμ. 107. ἔρσ.
κυπ. 109. ἆγ.ὅζ. 110. θερ.ἀῦτ. 112. κατ. (30⁶- 116. ε’ρ.
βοῦς. 120. κρ.πι. 121. ᾀΒ δουρ. 124. κατ. πετ. 128. μοιρ.
κλ. 129. πέλ. γέρ. 133. ἶερ. δειρ. 140. κον. μελ. 141. καλ.
φο. 142. δῖα κάρ. 147. αὕρ. ὀπ. 157. ἀμ. δεσ. 163. τεκ.
παρ. 172. ἅν. ἠερ. 178. μεγ. δομ. 186. πολ. ἅλ. 190. γέρ.
βατ. 191. βοῦσ.θηλ.; κερ. ἔλ. 193. που. xv. 194. χαρ.κύν.
198. γλ, νομ. 209. β. ἒῦκ. 213. οἷ. ταν. 214. φηλ. π.
224. κεν. Nur. 229. κευθ.βοθ. 230. νυμ.ἀμ. 231. ὀδ. ῖμ.;
οὕρ. ἠγ. 234. ἄν. ἠερ. 237. θυ. σπορ. 238. οὔλη σπ.
241. νε.ἦδ. flur. 244. νυμ. οὗρ. 245. π. ὀλ. 246. μεγ. δομ.
247. κλ. φα 250. φοιν. ἅργ. εἵμ. 252. cf. V. 246. 257. ζ
οἷν. 259. ὀλ. dv& 265.κρ.φω. 273. τρ.χθ. 276.ὅλ.κλ.
282. πεπ. ἠπ. δολ. 286. ἀγρ. μηλ. 289. πύμ. ὕσ. ὕπ.
296. πλ. ε’ρ. ; dr. ᾄγγ. 315. νη. φω. 323. περ. τεκ. 332. σπ.
χρ. 334. μῧθ. ἂλαπ. 336. παι. δ. κερ. 339. ἄνδρες λυσ.
342. ἶχ. πέλ. 347. ψαμ. χω. 349. (βήματα) πέλ.,’ dp. δρ.
350. cf. V. 347. 352. μ. σπ. 353. ἅφ. σπ. 359. ἄν. ἠερ.
375. πέρ. dm φιλ. ἦβ. 354. χῶρ. κρ. 377. κρ. φω.
389. κακομ. παῖδα. 397. περ. τεκ. 401. λά. ἄν. 409. καρ.

 

