46 IV. m munim.

νῦν αὔτε Κρήτηθεν ὄπ’ εὐρέα νῧτα θαλάσσης

ἤλυθον οὐκ έέελοοσο, βίη δ’ ἀέκουσαν ἀνάγκη
ἄνδρες ληιστῆρες ἀπήγαγον. οἱ μέν έιτοιτο

νηῒ ⁰⁰15 Θορικόνδε κατέσχεθον, ἔνθα γυναῖκες
ἠπείρου ἐπέβησαν ἀολλέες, ἠδέ καὶ οὔτοί·

δεῑπον δ’ ἠρτύνοντο παρὰ πρυμνήσια νηός·

ἀλλ’ ἐμοὶ οὐ δόρποιο μελίφρονος ἤρατο θυμός·
λάθρη δ’ ὁρμηθεῖσα δι’ ἠπείροιο μελαίνης,

φεῦγον ὑπερφιάλους σημάντορας, ὄφρα κε μή με
ἀπριάτην περάσαντες ἐμῆς ἀποναίατο τιμῆς.
οὕτω δεῦρ’ ἱκόμην ἀλαλημένη, ου’δέ τι possm ·

ἥτις δὴ γαῖ’ ἐστὶ, καὶ οίτινες ἐγγεγάασιν.

ἀλλ’ ὑμῖν μὲν πάντες Ὀλύμπια θύματ’ ἔχοντες

δοῖεν κουριδίους ἄνδρας, καὶ τέκνα τεκέσθαι,

ές ἐθέλουσι τοκῆες· ἐμὲ δ’ αὖτ’ οἰκτείρατε, κοῦραι,
προφρονέως, φίλα τέκνα, τέως τρέε δώμαθ’ ἵκωμαι
ἀνέρος ἠδέ γυναικὸς, ίνα σφίσι μεργάζωμαι
πρόφρων, οἶα γυναικὸς ἀφήλικος έργα τέτυκται.

καί κεν παῖδα νεογνὸν έν ἀγκοίνῃσιν ἔχουσα
καλὰ τιθηνοίμην, καὶ δώματα τηρήσαιμι,

ω 306 ; ι366; η54; τ 247.-ἀυ. ἑο. τὸ γὰρ θέτο ποτ. μητ. σ 5.-
123. νῦν αὖτε, Ν 628; Γ 67, 241.-ἑπ’ εὺρ. υ. θαλ. Β159; 0511;
γ 142; δ 313, 362, 560. -124, οὑκ ἑθελ, Σ 434; Κ 291; y272; τ477.
-125. οἱ μὲν ἔπειτα, Μ 443; Α 531.-127. ἡδὲ καὶ οὗτοί, τ 429;
α 33; Ε 520.-128. δειπ, δ’ ἑυτυν. ο 500.-π, πρυμ. νηός, Α 476;
μ 32. -130. ὴπ. μελ, ξ 97; φ 109. -133, δεῦρ’ ἱκόμην, ν 303 ; π 233.
-οὺδέ τι olda, γ 184; ζ 176; η 25.-134. γαῖ’ ἐστί, τ 172.-
135. ὀι ιιμ, ιχ, A18; B 13, 30; 'E ιιι-136. ι. τοι. τινα.
χ324. - 137. ὡς ὲθελ. cf. Ξ 51. -138, φίλα τεκ, Κ 192.-πρ, δωμ.
lx. 058; 04463 32583 7355.-139. 0683; (184-140. X450;
9354-141, ἒν ἀγκ. Ξ 213; λ 261,-143. μυ. θολ. ὲῦπ. ψ 41...

 

