IV- ΕΙΣ ΔΗΜΗΤΡΑΝ.

ἀλλ’ ἴθι, μηδ’ ἀτέλεστον ἐμὸν με’πος ἐκ Διός ἕστο.

Ὣς φάτο λισσομένη· τῆς δ’ οὐκ ἐπεπείθετο θυμός.
αὖτις ἔπειτα πατὴρ μάκαρας θεοὺς αἰὲν ἐόντας
πάντας ἐπιπροΐαλλεν· ἀμοιβηδὶς δὲ κιόντες
κίκλησκον καὶ πολλὰ δίδον περικαλλέα δῶρα,

τιμάς θ’, ἅς κεν ἕλοιτο μετ’ ἀθανάτοισιν ἑλέσθαι·

¹ . ἀλλ’ οθτις πεῖσαι δύνατο φρένας ήδὲ νόημα
θυμῷ χωομένης· στερεῶς δ’ ἠναίνετο μύθους.
αὖ μὲν γάρ ποτ’ ἐφασκε θυώδεος Οὐλύμποιο
πρίν η’ ἐπιβήσεσθαι, οὐ πρὶν γῆς καρπὸν ἀνήσειν,
πρὶν ,τίδοι ὀφθαλμοῖσιν ἑὴν εὐώπιδα κούρην.

ειπερ εισι ιε γ’ ειοισε βαρύκτυπος ‘epam τοι,
εἰς Ἔρεβος πέμψε χρυσόρραπιν Ἀργειφόντην,
ὄφρ’ Ἀίδην μαλακοῖσι παραιφάμενος ρεπέεσσιν
ἁγνὴν Περσεφόνειαν όπό ζόφον ἠερόεντος
ἐς φάος ἐξαγάγοι μετὰ δαίμονας, όφρα με μήτηρ
ὀφθαλμοῖσι μιδοῦσα μεταλλήξειε χόλοιο.
Ἑρμῆς δ’ οὐκ ἀπίθησεν, ἄφαρ δ’ όπό κεύθεα γαίης
ἐσσυμένως κατόρουσε, λιπὼν ἕδος Οὐλυμποιο.
, τέτμε δὲ τόν γε fulvom δόμων ἔντοσθεν ἐόντα,

13400; Η53; Ξ244.-323. ἒμ.ἐπος,08; Ξ234.-ἒκ Δ.ἒσ.Α63.
-όλλ’ ῐθι, A 32; Β 163.-324. ὣς φ, λισα, Π 46.-325. αὖ ἐπ.
λ598.-θε, οἱ. ἑον. Α 290, 494.—327. περικ. δῶρο,θ 420; π 327;
σ303.-328. μετ’ ἀθ. Φ 500.-329. ἀλλ’ οθτις, Γ451.-331. οίν μὲν
’ γάρ ποτ’, Ζ 124; N 556.-333. εόνω. κουρ. ζ113, 142.-334. αντ. ἐπ.
τό γ όκ. Φ 377; ε 440-ενρ, Ζείνς,Ε 205; Θ 442.-335. εἰς Ἐρεβ.
κ528. - χρυσ. Ἄρην. κ331.-336. μολ. , . . ἐπ, κ 70, sed poeta imita·
tus est Ηοε. Th. 90.—337. ἀγν. Περσ. λ 386. -ὑπὸ ζοφ. ήερ. Φ56, -
339. ὁφθ. ὶδ. Γ 28; Τ174.-μετ. χολ. Ι 157, 261, 290-340. οὑκ

, ἆπιθ. Β 441; Ρ 491.-ὑπδ κευθ, γοι. Χ 4823 ω 204.-341. λιπ. ἒδ.

Οὺλ, Ω 144,-342. τόν γε ἀνθ’ 35.-δομ. ἐντ. ο 3803 β 145.-

 

