46 IV. m Δαυαυνιν.

νῦν οέτι Κρήτηθεν έπ· εέρέο nm Θαλάσσης

ἤλυθον οὐκ moun, βίη δ’ ἀέκουσαν ἀνάγκη
ἀνδρες ληιστῆρες ἀπήγαγον. ot μὲν έτιιτο

νηῒ θοῇ Θορικόνδε κατέσχεθον, ἔνθα γυναῖκες
ἠπείρου ἐπέβησαν ἀολλέες, ἠδέ καὶ οέκοί·

διῖπον δ’ ἠρτύνοντο παρὰ πρυμνήσια νηός·

ἀλλ’ ἐμοὶ οὐ δόρποιο μελίφρονος ἤρατο θυμός·
λάθρη δ’ ὁρμηθεῖσα δι’ ἠπείροιο μιλοίνης,

φεῦγον ὑπερφιάλους σημάντορας, ὄφρα κε μή με
ἀπριάτην περάσαντες ἐμῆς ἀποναίατο τιμῆς.
οὕτω δοῦρ’ [κόμην ἀλαλημένη, οάδέ τι poth, ·

ήτις δὴ γαῖ’ ἐστὶ, καὶ οίτινες ἐγγεγάασιν.

ἀλλ’ ὑμῖν μὲν πάντες Ὀλύμπιοι δώματ’ έχοντις

δοῖεν κουριδίους ἄνδρας, καὶ τέκνα τεκέσθαι,

ὡς ἐθελοοσι τοκῆες· ἐμὲ δ’ αὖτ’ οἰκτείρατε, κοῦραι,

προφρονέως, φιλο τέκνα, τέως πρὸς δέοιθ’ ἵκωμαι

ἀνέρος ἠδὲ γυναικὸς, ἵνα σφίσι [εργάζωμαι

πρόφρων, οἷα γυναικὸς ἀφήλικος έργο τέτυκται. 140
καί κεν παῖδα νεογνὸν έν ἀγκοίνῃσιν ἔχουσα

καλά τιθηνοίμην, καὶ δώματα τηρήσαιμι,

υ 306; ι366; η54; τ247.-ἀν. ἑο, τὸ γὰρ θέτο ποτ. μητ. ο 5.ae
123. νῦν αὖτε, Ν 628; Γ 67, 241.-ὲπ’ εὑρ, ν. θολ, Β 159; O 511:
y142; 6313, 362, 560.-124. οὒκέθελ,Σ434; Κ291; 7272; τ477.
-125. οἱ μὲν ἔπειτα, Μ 443; Α 531.-127. ἠδὲ καὶ αὑτοὶ,τ 429ς
υ 33; Ε 520.-128. δειπ, θ’ ὲυτυν. ο 500.-π. πρυμ. νηός, Δ 476;
μ32.-130, ὴπ. μελ,ξ97; Most-133. δεῦρ’ ίκάμην,ν303; π233.
-οὺάέ τι οἶδα, γ 184; ζ 176; η 25.-134. γαῖ’ ἐστί, τ 172.-
135. ’ολ. δωμ, ἐχ. Α 18; Β 13, 3Ο; 1⁴2 383.-136. κ. τεκν. τεκεσ.
χ 324. -137, ὡς ἑθελ, cf. Ξ 51. - 138. φίλα τεκ, Κ 192. -πρ, ὀυμ.
lamb& 0446; ss258; 7355.-139. 0683; (184-140. x450;
9354.-141. ἐν ἀγκ. Ξ 213; λ 261.-143. μυ. θαλ. ἑῦπ. ψ 41.-

 

