1. ΕΙΣ ΑΦΡΟΔΙΤΗΝ.

κουριδίην ἄλοχον, σοὶ δ’ ἀγλαά τέκνα τεκεῖσθαι.

ονιιὶρ ἐπεὶ δὴ δεῖξε καὶ ἔφρασεν, ἦτοι ὅγ’ αὖτις
ἀθανάτων μκτιὶ ᾠῦλ ἀπέβη κρατός Ἀργιιῴόντης·

οάτιὶρ έγοέ σ’ ἱκόμην, κμοτιριὶ δέ μοι ἔπλετ’ ἀνάγκη.

ἀλλά σι πρός Ζηνὸς γουνάζομαι ἠδὲ τοκήων

ἐσθλῶν· οὗ μὲν γάρ τι κακοὶ τοῖόνὸέ τέκοιεν·

ἀδμήτην μ’ ἀγαγὼν καὶ ἀπειρήτην φιλότητος

πατρὶ τι eq? δεῖξον καὶ μητέρι κεδνοὶ μιὸυίῃ,

σοῖς τε κασιγνήτοις, οἵ τοι ὁμόθεν γεγάασιν· ιιι
εἴ σφιν ἀεικελίη νυὸς ἔσσομαι, ἠὲ καὶ οὐκί.

πέμψαι δ’ ἄγγελον ὦκα μετά Φρύγας αἰολοπώλους,
[ειπεῑν πατρί τ’ ἐμῷ καὶ μητέρι κηδομένῃ περ·

οἱ δέ κε’ τοι χρυσόν τε μόλις μεσθήτοί θ’ όῴοντιὶν

’ πέμψουσιν· σὺ δὲ πολλὰ καὶ ἀγλαὰ δέχθαι ἄποινα. 140

ταῦτα δὲ ποιήσας δαίνυ γάμον ἱμερόεντα,
τίμιον ἀνθρώποισι καὶ ἀθανάτοισι θεοῖσιν.
Ὣς pamm 0ιά γλυκάν ἵμερον έμβιιλε θυμῷ.
’λγχίσην δ’ ἔρος εἷλε, ρι’πος τ’ ἕψοντ’ ἔκ τ’ ὀνομάζον·
Εἰ μὲν θνητή τ’ ἐσσὶ, γυνή ,δι’ σε γείνατο μήτηρ, 145
Ὀτρεὺς δ’ ἐστὶ πατήρ ὄνομα κλυτός, ὥς ἀγορεύεις,
ἀθανάτου δε μέκητι διακτόρου ἐνθένδ’ ἱκάνεις

ama-127. κουρ, ἀλ. cf. H 392.-128. αὐτ, ἐπδή, Δ124; α 293.
-129. μετὰ φιλ. 054, 161, 177.-ὰπ. κρ, Ἀργ, ε148. -130. αὑτ. ἐγώ,
Γ 29ος α 88; poeta imitatus est κ 273.-κρατ. ὁ. μ. ε’, ἀναγκ, ιι 273.-
131. cf. v. 324. -ὴδὲ τοκ, Γ 14Ο; Ο 663.-132. cf. δ 64- 134. πατ, τε
σῷ, Γ 50; 0283. -ιοοὶ μητ. Χ 53; Ω 36. -ιιοδνὰ ld. cf. v. 44. — 135. οἱ
...γεγ,ε35; ζ62; κ5.-136. ὴὲ κ. οὐκί, Β238, 300, 349,-138. ιι.
μητ. cf. ν.134.-κηδ. περ, Α 586ς Ε382; Ω 104.-139. cf. v 136.-
140. cf. A23.-142. ἀθαν,θε, H102; 1<441; ‹1³47.-143. Γ139.
-144, cf. H 108.-145. cf. ν,110.-146. όν, κλ. cf. v. 111.-
ὦςάγορ, 141; P 180.-147. ἑκ. διακ, ο 319.-ἑνθ. lec. λ. 160· ω 328.

 

