xxviii ι Ῥιιοιυοοιιυυι.

ανοΐο βαθυρρόου. 188. ἕρκος ἀλωῆς. 204. κακὰ πολλά.
208. οὐκ οἶδα. 217. πορφυρέῃ νεφέλῃ. 223, λύκων πολιόν.
251. ἱεροὶ δόμοι. 260. μῦθοισιν . . . κερδαλέοισι. 262, βοῦς
ἀγραύλους. 268. θερμὰ λοετρά. 272, βουσὶν ἔπ’ ἀγραύλοισι.
273. ἀπαλοὶ δὲ πόδες. 277. κλέος οἶον ἀκούω. 278. ἀπὸ
βλεφάρων. 280. όλιοντὸν μῦθον. 285. κατ’ οἶκον. 311. κλέος
οἶον ἀκούω. 312. παρὰ Ζηνὶ Κρονίωνι. 322. αἶψα δ ἵκοντο.
354. βροτός ἀνήρ. 383. μέγαν ὅρκον. 398. πόρον ἷξον.
403. ἰδὼν ε’νόησε. 413. ἀγραύλῃσι βόεσσιν· 416. Λητοῦς ε’ρν
κυδέος. 440. ἐκ γενετῆς. 450, Μούσῃσιν Ὀλυμπιάδεσσιν.
462. δώσω τ’ ἀγλαὰ δῶρα. 463. μύθοισιν. . . κερδαλέοισι.
467. εὖ οἶδας. 477. ἐξ ἐμέθεν. 481. χόρον ἱμερόεντα. 499.ε’π’
ἀριστερὰ χειρός. 514. Μαιάδος υἱέ. 519. Στυγὸς, ὕδωρ.
520. ἓμῷγθυμῷ κεχαρισμένα. 521, Μαιάδος υἱός. 525. φίλτε·
ρονόλλον. 554. ἄλφιτα λευκά. 565. φρένα τέρπε. 567.Μαιά-

δος υἱέ. 567. ἀγραύλους ἕλικας βοῦς. 569. ἀργιόδουσι σύεσσι
574. Μαιάδος υἱόν. ’

 

