28 11. ΕΙΣ monam Πνοῑον. ·

σίτοιο γλυκεροῖο περὶ ᾠρόνας ἵμερος αῑρεῒσ
ος οεσσ καί σφιν edm οι σσρσσσ tom.

Ettv'. ε’πεὶ οό μὲν ’γάρ τι καταθνητοῖοα pipam,
οὔ δέμας ου’θὲ ᾡυὴν, ἀλλ’ ἀθανάτοισι θεοῖσιν,
‘k >k θ( * *
ου’λό τε καὶ μέγα χαῖρε, θεοὶ δέ τοι όλβια δοῖεν.
καί μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, όῴό ἔθ μειδά·
τίς &im τίς γαῖα; τίνες βροτοὶ ἐγγεγόασιυ;
ἄλλῃ «γὰρ φρονέοντες ἐπεπλέομεν μέγα λαῖτμα,
εἰς Πυλον ἐκ Κρήτης, ἔνθεν γένος εὐχόμεθ’ εἶναι·
νῦν δ’ a& ξὺν νηῒ καηλθομεν οὔτι fiendum,
[νόστου μιέμενοι, ἀλλην ὁδόν, ἀλλα mov]
ἀλλά τις ἀθανάτων δεῦρ’ ἤγαγεν οόκ ἐθέλοντας. m
Τοάς δ’ ἀπαμειβόμενος προσέάη μεκάμεμγος Ἀπόλλων·

Ξεῖνοι, τοὶ Κνωσσὸν πολυδένδρεον ἀμφινέμεσθε
τὸ πρὶν, ἀτὰρ νῦν οὐκ ἔθ’ ὑπότροποι αὖθις ἔσεσθε
ἔς τε πόλιν ἐρατὴν καὶ δόματα καλό μέναστος,

ἔς τε φίλας ἀλόχους· ἀλλ’ ἐνθάδε πίονα νηόν

ἕξετ’ ἐμὸν πολλοῖσι τετιμένοι ἀνθρώποισιν.

εἰμὶ δ’ ἐγὼ Διός υῑάς, Ἀπόλλων δ’ εὔχομαι εἶναι·

-282, κομ, ἁόθ, Κ 98, 471.-283. Δ 89. -284, ὣς φάτο, P 590.-
θορ, ἑνὶ στηό. ὲθ. Ρ 570 (έθηκεν lectio var. Mss.).-285. τ. κ. ἂμ.
Ῡ557; ὃ 464, οἵα-Κρ. ἀγ αντ. ηὑδο, Δ 265.-286. Ξεῑυ, ἐπεὶ οὐ,
ζ187; ρ185.-κοτ, ἑοικ. Κ 440.-287. οὺ δεμ, ὁ, φ., ἀλ. η210; cf.
ε 212-5122’516. θε, Κ441.-288,289.ω 402, 403.-290. v 233.-
291. μεν. λοιτ, Τ 267; ι323.-292. ἐς Π. ἐκ, ο 236.-γευ. οὑχ. εὶυ.
Ξ113.-293. νῦν δ’ὦ. ξ, ν, κατηλο 182.-294. a 261.-295. ἀλ.
τις ἀθ. ψ 63. -δευρ, , , , οὑκ ἑθελ. ε 99. -296, τ. δ’ ἁπ. προσε. Α 84.-
πρ, ἑκ Ἀπ. 0 243.-299. δομ. κολ. υ 122.-300. ἀλλ’ ἑνθ. σ 329.-
π, νηόυ,μ 346.-302. εἰμὶ θ’ ἐγώ, ζ 196,-Δι. vl, θ 335.-εὑχ. εὶν.

 

