30 11. ΕΙΣ ΑΠΟΛΛΩΝΔ ΠΥΘΙΟΝ.

ῑστίι μὲν πρῶτον κάθεσαν, λῦσαν δὲ βοείας, ιιι

ῑστθν δ’ ἱστοδόκῃ πελασαν προτόνοισιν θῴέντες·’

ἐκ δὲ καὶ aino! βαῖνον ε’πὶ ῥηγμῖνι θαλάσσης.

ἐκ δ’ ἁλὸς ἤπειρόνδε θοήν ἀνὰ νῆ’ ἐρύσαντο

ὑψοῦ ἐπὶ ψαμάθοις, ιἰπθ δ’ ἕρματα μακρὰ τάνυσσαν·

καὶ βωμὸν ποίησαν ἐπὶ ῥηγμῖνι θαλάσσης·

πῦρ θ’ ἐπικαίοντες ε’πί τ’ θλῴιτα λειικθι θύοντες

εὔχονθ’, ὥς ἐκέλευε, παριστάμενοι περὶ βωμόν.

δόρπον ἔπειθ’ εἴλοντο θοῇ πορθ νηῒ μελαίνῃ,

καὶ σπεῖσαν, μακάρεσσι Θεοῖς, οἳ Ὄλυμπον ἔχουσιν.

αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,

βάν ῤ’ ἴμεν· ιῖρχε δ’ θ’,οο σῴι ράνοξ mes νὶθς Ἀπόλλων,
φόρμιγγ’ ἒν χείρεσσιν ἔχων, ἐρατὸν κιθαρίζων,

μαλακαὶ ὕψι βιβάς· ot δὲ ῥήσσοντες ἕποντο

Κρῆτες πρὸς Πυθὼ καὶ Ἰηπαιήον’ ἄειδον,

οἷοίτε Κρητῶν παιήονες, οἷσί τε Μοῦσα

ἐν στήθεσσιν ἔθηκε θεὰ μελίγηρυν ἀοιδήν.

ἄκμητοι δὲ λόφον προσέβαν ποσὶν, αἶψα δ’ ἵκοντο
Παρνησὸν καὶ χῶρον ἐπήρατον, ἕνθ’ ἄρ’ ἔμελλον
[ἰσικήσειν πολλοῖσι τετιμένοι ἀνθρώποισι·

δεῖξε’δ’ ἄγων ἄδυτον ζάθεον καὶ πίονι νηόν. ιιι
τῶν δ’ ὀρίνετο θνμός ε’νὶ στήθεσσι ᾠῐλοισι·

V. 304.-324. Π 379; Ξ 133, 378, σιμ-325. cf. V. 309.-
326. A ιιι-327. A 437; ι ιιι, ιι. ι 150, 547; ,ιι-ονε. ιι.
ἀν. νη. cf. v. 313-329. A 486„-330. cf. v. 312.-331. cf. v. 313.
-332. ὡς ὲιιελ. ιι 2ῦ1; β415. - π. βω. cf. v. 314. - 333. ὁορπ. ε’π. εἱλ.
Σ 314; ΙΙ 380. —cetera cf. v. 319. -334. cs. v. 320. -335. A 469;
Β432; Ω 628, εἴα-336. Ξ 134, 384.-Δι, υἱ ’Λα Η 23, 37.-
337. ἐν χειρ. ἐχ. χ 332; 0311,-338. ὕψι βιβ, cf. v. 24-026225170.

Σ571.-341. ἐν στηθ, ὲθ, Ρ 470.-342. αθ bc. 25323 τ 458.-
343. ἆρ’ ὲμ. Μ 3; X 356.-345. cf. v. 323.-346. v 9.-347. cf.

 

