' 1. ΕΙΣ ΑΦΡΟΔΙΤΗΝ.

Ζηνὸς ἐφημοσύνῃσι διάκτορος Ἀργειῲόνιης,

ὡς ἔοι ἀθάνατος καὶ ἀγήρως ficu θεοῖσιν.

αὐτὰρ ἐπεὶ δὴ Ζηνὸς ὅγ’ ἔκλυεν ἀγγελιάων,

οὐκέτ’ ἔπειτα γόασκε, γεγήθει δὲ φρένας ἔνδον,
γηθόσυνος δ’ ἵπποισιν ἀελλοπόδεσσιν ὀχεῖτο.
ὣς δ’ αὖ Τιθωνὸν χρυσόθρονος ἥρπασεν Ἠὦς,
ὑμετέρης γενεῆς, ἐπιρείκελον ἀθανάτοισι.

βῆ δ’ ἴμεν αἰτήσουσα κελαινεῲέα Κρονίωνα,
ἀθάνατόν τ’ εἷναι καὶ ζώειν ἤρατο πάντα·

τῇ δὲ Ζεὺς ἐπένευσε καὶ ἐκρήηνεν εἐλδωρ.
νηπίη, οῦδ ἐνόησε μετὰ ᾠρεσὶ πότνια Ἠὼς
ἥβην αἰτῆσαι, ξῦσαί τ’ ἀπὸ γῆρας ὀλοιόν.
τεν ,δὲ ἤτοι είος μὲν ἔχεν πολυήρατος ἥβη,
Ἠοῖ τερπόμενος χρυσοθρόνῳ ἠριγενείῃ,

ναῖε παρ’ Ὠκεανοῖο ῥοῇς ε’πὶ πείρασι γαίης·

αὐτὰρ ἐπεὶ πρῶται πολιαί κατέχυντο [ἔθειραι
καλῆς ἐκ κεφαλῆς εὐηγενέος τε γενείου,

τοῦ δ’ ἤτοι εὐνῆς μὲν ἀπείχετο πότνια Ἠὼς,

αὐτὸν δ’ αὖτ’ ἀτίταλλεν ἐνὶ μεγάροισιν ἔχουσα,
σίτῳ τ’ ἀμβροσίῃ τε καὶ εἵματα καλὰ διδοῦσα.
ἀλλ’ ὅτε δὴ πάμπαν στυγερὸν κατὰ γῆρας ἔπειγεν,

οῧδέ τι κινῆσαι μελέων δύνατ’ οὐδ’ ἀναεῖραι,

213. διακ. Ἀργ, Φ497, cf. v. 147. —214. ὰθ. ιι. ἀγ. 6539. - ἶσα θε. λ304,
484.-215. cf. ε 150. -216, οἷοι ἐπ, Μ 73 ; 1823. -γεγ, δὲ φρ. 11683.
-218, χρνσ. ἡρ. Ἠώς, ο250.--219. ἐπ. ᾰθ, Α265; 116ος 137.-
220. βῆθὶμ,Ε167.-κελ, Κρον, Λ78.-221. cf.v.148.-222. ἐκ
hez. cf. A 41, 504, 455.-223. νη. οὐ. ἐν. Χ 445,-μετὰ φρ. Δ 245;
1434.-225. τ, δ’ ἡ τοι, Η 451, cf. v. 116,-δ’ ἦ τοι εἱ, μέν, Μ 141.-
226. χρυσ, ἢρ, ψ 347.-227. Ὧι. ῥο. Σ 240,-ἑπ, περ. λοι, ι 284.-
228. ἁ. ἐπ. cf. v. 128.-229. ἑκ κερ, Δ 109; Κ 15.-230. τ. δ’ ἦ τοι,
cf. v. 225.-231. ἒνίμεγ. A 396; E 805.—234. θ 298 (δίαιτ’ pro

 

