vi PROLEGOMENA.

· Γανυμήδης. -εξανθός, Ven. 202.

Δημήτηρ (Δηώ).-ἠύκομος, 0er. 1, 297, 315. πότνα,
Cer. 118. πότνια, οου. 54, 47, 203, 492, πολυπότνια, Cer. 211.
ὡρηφόρος, 0er. 54, 192, 492. ἀγλαόδωρος, Cer. 54, 192, 492.
Ῥείης ηύκομος θυγάτηρ, 0er. 60, 75. ἄνασσα, 0er. 75, 492.
(ἄφθογγος, 0er. 198, 282). ἀγέλαστος, Cer. 200. (ἄπαστος,
Cer. 200). ἁγνή, Ger. 203. εὐστέφανος, οου. 224, 236 ό,
306, 384, 470. καλλιστέφανος, Ger. 251, 295. τιμάοχος,
0er. 268. κυανόπεπλος, 0er. 319, 374, 442. αἰδοίη, Cer.

374, 486. καλλίσφυρος, 0er. 453. σεμνή, Cer. 480. σεμνὴ
θεός, 0er. 1. χρυσόσρος, Cer. 4. ἄγλαόκαρπος, Ger. 4.

Ἑρμῆς.-.α.μος, Mer0.46, 96,130, 150, 253, 298, 316,
404, 570. χαρμόφρων, Mero. 127. φηλητής, Mero. 214,
446. νεόλλουτος, Merc. 241. ἅρχος φηλητέων, Mero, 292.
σπαργανιόιτης, Mero. 301. οἰοπόλος, Mere. 314. πολυμήχα.

νος, Mero, 319. κέρτομος, Merc. 338. ἆῖκτος, Mero. 346.
ἀμήχανος, Mero. 346. ἀγλαός, Mero. 395. δολομήτης, Mero.
405. νεογνύς, Mero. 400. νήπιος, Mero. 406. κλεψίφρων,
Mere. 413. βουφόνος, Mero. 436. μηχανιώτης, Mero. 436.
πονεύμενος, Mero. 436. δαιτός ἑταῖρος, Mero. 436. πολύτρο-
πος, Mero, 439. ποικιλομήτης, Mem. 514. Μαίης ἐρικυδέος
υἱός, Mero. 550. θεῶν ἐριούνιος δαίμων, Mero. 551.

zeba-undem, Pyth. 166. βαρύκτυπος, Cer. 3, 334,
441, 460; HeS. Th. 388, Opp. 79. βασιλεύς, 0er. 358.

Ζέφυρος. - ἄνεμος, Pyth. 255. αἴθριος, Pyth. 255.
Ἥφαιστος.-ῥικνὸς πόδας, Pyth. 139. κλυτός, Merc. 115.
Ἠέλιος. - ἅναξ, Pyth. 235; Ger. 26.

Ἠώς-πονο, ven. 223, 230. φανούς, ου. 513
Sappho fr. 95.

 

