11. ΕΙΣ ΛΠΟΛΛΩΝΑ ΠΎΘΙΟΝ. 23

τί δ’ ἔτεκ’ οὕτε θεοῖο ἐναλίγκιον αι’ίτε βροτοῖσι.

δρεινόν τ’ ἀργαλέον τε Τυφάονα, τήρει βροτοῖσιν.

αὐτίκα τόνδε λαβοῦσα βοῶπις πότνια Ἤρη ιιι

sim ἔπειτα φέρουσα κακῷ κακόν· ἡ δ’ ὑπέδεκτο.

ἦ κακά πόλλ’ ἔρρεξε κατὰ κλυτά ᾠΰλ’ ἀνθρώπων]

ὃς τῇεό ἀντιάσειε, φέρεσκέ μιν σίσιμον ἦμαρ,

πρίν (γε’ [ἴοι ι’δυ ἐφῆκε ράναξ [τεκάρεργος Ἀπόλλων

καρτερόν· ἡ δ’ ὀδύνῃσιν ἐρεχθομένη χαλεπῇσι 180

utro μέγ’ ἀσθμαίνουσα κυλινδομένη κατὰ χῶρον.

θεσπεσίη δ’ ἐνοπὴ γένετ’ ἄσπετος· ἠ δ’ καθ’ ὕλην ’

nm& μαλ’ ἔνθα καὶ ἔνθα ςελίσσετο, λεῖπε δὲ θυμὸν

φοινὸν ἁποτνείουσ· ι ι’ amem Φοῖβις Ἀτοιιν
Ἐντανδοῖ νῦν πύθευ ε’πὶ χθονὶ βωτιανείρῃ· ,185

οὐδὲ σύγε ζώουσα κακὸν δήλημα βροτοῖσιν

ἔσσεαι, οἳ ynam πολυφόρβου κῳιιι ἔδοντες

ἐνθάδ’ ἀγινήσουσι τεληέσσας ἑκατόμβας·

οὐδέ τί τοι θάνατόν ηε δυσηλεγέ’ οὔτε Τυφωεὺς

ἀρκέσει οὔτε Χίμαιρα δυσώνυμος, ἀλλὰ σ

- πείσει Γαία μέλαινα καὶ ἠλέκτωρ Ὑπερίων.
Ὣς ᾡότ’ ἐπευχόμενος· τὴν δὲ σκότος ὄσσε κσλοψε.

-172, λ295; ξ294.-173. mr. Ζ 199.-θε’. ἑναλ. v 89.-οίι.
βροτ. Ω 533.-174. cf. v. 128. - 175. cf. vv. 154,170.-176. δωκ. ἐπ.
α 263.-ιιακ. κακόν, ρ 217; Π ,111-177. ἡκ. π. ἒρδ, Ι 54Ο.-κ, φ.
ἀνθρ. Ξ 361-178, οίσ, ὴμ. Χ 212 ; π 280. -· 179. ἀν, ἑκ, Ἀττ, 0 253;
0323.-181. κ.μεγ.Μ381; Π 776.-κυλ, κατά, X 414.-182. η’δ.
κ. ὑλ. K 184. - 183. πυκ, μολ, Σ 318.- μαλ. evo, ιι. ἐνθ. Ε 223. -ἑυθ,
κ. ἐνθ, ἑλ, Φ11.-184. ὁδ’ἐπ, Λ 449; N 373.-Φ, Απ. cf. v. 116. -
185. ἑντ. νῦν, Φ 122; σ105,-ἑπὶ χθ, βυτ. cf. τ 408-186. υίιδὲ
αίιγε, Ω 364.—187. γαι. πολ, Ι 568. -καρπ, ἑὸ, Φ 465, -188, cf. v.
'IL—189. θαυγεὸυσ. χ325.-190. ἀλλὰ,..αιίτοῦ,ιι266; 0199.-
191. γαι.μελ.1365.-ἡλ. Υπερ. Τ 398.-192. Ύ 393. -193, τὴν δ’

 

