IV( ΕΙΣ ΔΗΜΗΤΡΑΝ.

711ξί αἰθομένας δαΐδας μετὰ χερσὶν ἔχοντα.
Ἠέλιον δ’ ἵκοντο, θεῶν σκοπὸν ἠδὲ καὶ ἀνδρῶν,

τείν δ’ ἵππον προπάροιθε, καὶ εἴρετο δῖα θεάων

Ἠθιθ, αἴδεσσαί με θέας ὕπερ, εἴ ποτε δή σευ
ἤρε’τειιῖ ρέρηη) κραδίην καί θνμὸν ίηνα· ⁴ 65
κούρην, τὴν ἔτεκον, γλυκερὸν θάλος, εἴδεϊ κυδρὴν, .

7ἣῖ ἀδινὴν ὄπ’ ἄκουσα δι’ αἰθέρος ἀτρυγέτοιο
ὥστε βιαζομένης, ειν, ιε μοι εμοηιιιιιο.
ἀλλὰ, σὺ εγὰρ δὴ πᾶσαν ε’πὶ χθόνα καὶ κατὰ πόντον
ὓῑίίροο ἔκ δίης καταδέρκεαι ἀκτίνεσσι, 70
ημρτίας μοι ἔνισπε ᾠίλον τέκος, εί που ὄπωπας,
ὅστις νόσφιν ἐμεῖο λαβὼν ἀέκουσαν ρνάηκῃ
θῖχεταοήί θεῶν εἲ καί θνητῶν ἀνθρώπων.
Ὧς spiro· Τῆν δ’ Ὑπεριονίδης ἠμείβετο μύθῳ·
Ῥείης ἠϋκόμον θύγατερ, Δήμητερ ἄνασσα, ’να
μιδήοοις· δὴ ηὰρ μεηο fam„ μ’ αειιρο
ἇχνυμένην περὶ παιδὶ τανυσφύρῳ· οὔδε τις ἄλλος
νίτιος ἀθανάτων, εἰ μὴ νεφεληγερέτα Ζεύς,
ὅς μιν ἔδωκ’ Ἀίδῃ 1θαλερὴν κεκλῆσθαι ἄκοιτιν
αὐτοκασνγνήτῳ· ὁ δ’ ὑπὸ ζόφον ἠερόεντα 80

0434.-61. cf.v.48;.n101.-62. ὴθὲκ,ἁνδ. Α 334.-63. στὰν δ’,
ίπ. τροπ. Ω 286; cf. Ϋ 582; Ξ 297-δῐα θεάων, Ε 381, σία-65. ἢ
ἓν. ἢ ἔργῳ, A 504.-κραδ, κ, θνμ, Β 171; Θ 147; 0 208; Π 52.-
θνμ, ὶην,Ω 119, 147176, 196.-67. ὁπ’ ὰκ. Η 53; Ω 223, 767.-δι’
aio, ἁτρογ,Ρ 425.-68. ef. v. 57-69. ἐπὶ χθόνα, Δ 78; 9432.-
κατὰ ποντ. ε 377, 291-70. αὶθ. ὲκ δίης, Π 365. -καταθ, ἁκτ. 216.-
71. νημ, μοι ἑνισ, δ 642. -φιλ, τεκ, Γ 192; Ε 373; Θ 39, etc. -εῐ που
ὄπωπας, γ 93, ὁ 323; Mero. 190.-73. cf. Σ 404; 1204.-
74. cf. v. 59.-76. μέγα ἅζ, Ε 434, 830.-7',‹5‘ ἑλε, Β 64; Λ 665;
Ω 174.-77. οὐδέ τις ἀλλος, 2553-78. νεφ. Ζεθς, Α 511, 517, Δ 30.
-79, κεκλ. ἀκ. Ξ 268, sed poeta imitatus est Hes. Th. 921, 946, 948,

 

