PROLEGOMENA.

Vocabula Non-Homerica, quibus usus est Hesiodus.

ὄνοσείο, Pyth. 225, 80111. 344. ᾴιαρύσσω, Mero. 278,
415 ; Theog. 827, eadem versus sede. ἁπαλόχρως, Ven. 14;
Opp. 519. ἄπλητος, Ger. 83, Theog. 153, 315, 709; Seut.
147, 230, 250, 268. ἀμφαγαπάω, Ger. 439, Opp. 58. βλα-
βερός, Mero. 36; totus versus, Opp. 365. βαρύκτυπος, Ger.
3, 334, 441, 460, Theog. 388, 818; 80111. 318, Opp. 79.
γηρύο, Mero. 426; Opp. 260. γονεύς, Cer. 240, Opp. 331 ;
0611611111,313,19. δοχμόω, Mero. 146, 85111. 3896166111
versus sede. ἱρόεις, Mero. 31, Cer. 109, 425, Theog. 245,
251, 357. 1πικᾶμπυλος,Μθΐ.ο. 90, Opp. 427. ε’ριβρύχης,
Mero. 116, 11111οὲ832. 1μπελάζο,Μο1ο. 523, Scut. 109.
ἔκτερέφω, Cer. 166, 221, Opp. 781. εὗριΒίη, Ger. 294,

Theog. 931. ζητεύο, Pyth. 37, Mero. 392, Opp. 400.
[ηλόιο Cer. 168, 223, Opp. 23, 312. ἠῷος, Mero. 17, Scut.
396. ἠχέω, Cer. 38, Theog. 42, 835. θαυματός, Mero. 80,
440, 811111. 165. θαυμάσιος, Mero. 443, Theog. 584. θοο-
μοστός, Ger. 10, 0411111111. 315, 23 (Adverb.). θεμιστοπόλος,
Cer. 103, 215, 473, Fragment. 32, 1, 3. Θρεπτήριον, Cer.

168, 223, 066188. , κύδιμος, Mero. 46, 84, 96, 130150,
256, 298, 316, 404, 570, 86111. 938. Δκοῖλον, Μο1ο. 112,
Opp. 427. καταστῦφελος, Merc. 124, Theog. 806. κέρτο-
μος, Mero. 338, Opp. 788. κηρίον, Mero. 559, Theog. 597.
κολωνός, Oer. 272, 298 ; Frag. 76, 1, eadem versus sede.
κατενήνοθεν, Cer. 279, 86111. 269, 11111 κατ. ὥμ. eadem versus
sede. κοονόπεπλος, Cer. 319, 360, 374, 442, Theog. 406.
λουτρόν, Cer. 50, Opp. 753. μέριμνα, Merc. 49160, Opp.
1711.Δ μέταζε (meme), Mero. 125, 159; opp. 394. ιιρτυς,
Mero. 372, Opp. 371. μελετοίιο, Mero. 557 , Opp. 316, 443.

 

