xii PROLEGOMENA.

ιιι. 421. ερζ ιιή. 422. ιω. ev. ιιι. ιρι... 4300111
¹ 442.δῶρ.ἇγ. 443. θαυμ. very. ὅσ. 447. ἀμ. μελ. 449.ἦδ.ι1η·.Ι
451. ἀγλ. οἶμ. 452. μολ.τεθ.; ῖμ. βρ. 454. ἒν.ἔρ. 472. θεσ.
παν. 478. εὕμ. iay. ἔτ. 490. ἀγ.’κου. 491. ἱπ.πεδ. 503. ζαθ.
λειμ. 504. περ. τεκ. 516, ἔπαμ. ἔργα. 525, συμ. πελ. ww.
πιμ. 529. περ. ῥαβ. τρι. ἄκη. 538, mm. βουλ. 542. ἄμεγ.
ἀνθ. 544. πελ. οἱ. 546. μαψ 01. 553. ὠκ. πτερ. 562. ἡδ.ε’δ.
573. γε’ρ. ἐλάχ.

-ι--ιι-

SUMMARIUM VOCABULORUM Νοιι-Ηοιιηιιιοοιιηη.

A.
Ἂπαξ Εἰρημένα.

0110001110 ἆμφιίοιφαεν Pyth.24 αιυομλμήτηςᾘΜθΐθέ
13. ἀνα πιλέο (G. Herm.) Mero. 41 (versus 001111Ρ1ηο).ξ

ἅγκ κ,ηλος Mero. 82,οι ιιιίτοπρεπής, Mero. 86 (100ηο corruptus ηι)ξ
ἄλι,σπος Mero. 168. ἀπρεπε ’00 Mero. 272 &ix κοτς, Mem}
346; con ectura Herm ᾀθλαβίηξ Mero. 393. ἄγοις Μο10.Ι ξ
410 (locus corruptus). &anxa νής, Mero. 447, ἄδικος, Mero
573. ἄκτιοτς, Ven. 123. ἆζοί αανομι, Ven 270. (1,ιιφιπιπ·ερι·ἰ
φθινύθω, Ven. 271. ὀφράδμιιν Ger 256, apud Atticos
ἀφράσμων. ιίχεωω(10 1111111010 00111111),001.479. (111βᾶ0),.
forma ἐβίβασκε, hic sol um, Del. 133; apud Hom. semper
participium, cf. Γ 22, λ 539, 01 Mero. 225; Pyth. 24, 338.
βατοδρόπος, Mero. 190. βιοθάλμιος, Ven. 189. διιπέπης ’
(οἰωνός), Ven. 4. δυσθυμοίνω, 001. 362. δέλφιος, Pyih3 318.
διαπυρπαλομάω, 114010. 357. δυήπαθος, 1171010486. δρησμο- ,
’ mim, Mero. 486. εὔβων, Del. 54. ἔπαντιάζω, Del. 152.
ξέγκιθαρίζω, Pyth. 23; Mero. 17. ἔκτορέιο,Μο10. 42. ιῦλα·

ξ

 

