V. ΕῙΣ ΕΡΜΗΝ. y

οὔ μίδον, οὗ πυθόμην, οὐκ ἄλλον μῦθον ἄκουσα,

οὐδέ κε μηνύσαιμ’, οὐδ’ ἂν μήνυτρον ἀοοίμην.
Ἤτοι ἄρ’ ὣς μειπῶν κατ’ ἄρ’ ἕζετο Φοῖβος Ἀπόλλων·

Ἑρμῆς δ’ αὐτίκα μῦθον ἐν ἀθανάτοισιν ἕρειπεν,

δείξατο δ’ εἰς Κρονίωνα, θεῶν σημάντορα πάντων·
Ζεῦ πάτερ, ἦτοι ἐγώ σοι ὄληθείην κατολίξω·

νημερτής τι γάρ εἰμι, καὶ οὐ [οῖδα ψεύδεσθαι.

ἦλθεν ἐς ἡμετέρου διζήμενος εἰλίποδας βοῦς

σήμερον ἠελίοιο νέον ἐπιτελλομένοιο·

οὐδὲ θεῶν μακάρων ἄηε μάρτυρας οὐδὲ κατόπτας.

μηνύειν δ’ ἐκέλευεν ἀναγκαίης ὑπὸ πολλῆς, ·

πολλὰ δέ μ’ ἠπείλησε βαλεῖν ἐς Τάρταρον εὐρὺν,

οὕνεχ’ ο· μὲν τέρεν ἄνθος ἔχει φιλοκυδέος ἥβης,

ιντερ ἐγὼ χθιζὸς ηενόμην- τὰ δέ foma καὶ οὗτός· -

οὔτι βοῶν ἐλατῆρι, κραταιῷ φωτὶ, [εμοικώς.

πείθεθ’· καὶ γὰρ ἐμεῖο πατὴρ ᾧίλος είχεοι εἶναι·

[ὡς οὐ μοίκαδ ἔλασσα βόας, ὣς ὄλβιος εἴην,

οὐδ’ ὑπὲρ οὖδδν ἔβην· τὸ δέ τ’ ἀτρεκέως ἀγορεύω.

Ἠέλιον δὲ μάλ’ αἰδέομαι καὶ δαίμονος ἀλλους,

καί σε φιλῶ καὶ τοῦτον ὀπίζομαι· οἶσθα καὶ οὔνομ]

ὡς οὐκ αἴτιός εἰμι· μέηαν δ’ ἐπιδώσομαι ὅρκον·

α 273.-363. cf. v. 263.-365. Α 68 (sexies ap. Ηοια.).-Φ, Ἀπ.
ef. v. 293. -366, ἑν ἀθ. Ω 107, cf. v. 458. -368, Ζ. ποτ, A 503; ε 7.
-ἧ τοι ἐγώ, δ 151.-ὰλ. κατολ, π 226; ρ 108; φ212; χ420.-
369. τε γάρ εἰμι, cf. *If 277.-370. ἐς ἡμ, η 301.-είλ, βοῦς, 0 547;
060, cf. v. 216.-372. οὐδ. 0, ροκ, θ 281 ; ι 270- 375. οὐνεχίὂ μὲν,
θ 310; poeta imitatus est Hes. Theog. 988.-376. οὑ. ἐγὼ, cf.
Pyth. 368.-οίδε κ. αὑτός, Υ 201, 432-378, πατὴρ φιλ. Χ 408.-1
πατὴρ . . , εὑχ. εἶναι, ι 529. - 379. ὀλβ, εἶναι, σ 138. -380, ὑπ. οὺδ.
ἒβ. χ 182-ἁτρ, ἁγορ, α 179; ο200..-381. δαιμ, ἄλ. A 222, cf.
Del. 11.-382. οίο. κ. αὐτ. 0 93, cf. v. .376.-883. cf. Γ 164.-

 

