44 1V. ΕΙΣ mmmm.

ἁρπάξας ἵπποισιν άιγεν ρεγολο ριοίχονοον.
ἀλλὰ, θεὰ, κατάπαυε μείγαν ιγόον [οὐδέ τι σε χρὴ
μὰψ αὕτως ἄπλητον ἔχειν χόλον ·] οὔ τοι ἀεικής
ιγαμβρὸς ἐν άθανάτοις πολυσημάντωρ Ἀϊδωνεύς,
αὐτοκασίγνητος καὶ ὁμόσπορος· ἀμφὶ δὲ τιμῇ, 85
ἔλλαχεν, ὡς τὰ πρῶτα διὰ τρίχα δασμὸς ἐτύχθη·
τοῖς μεταναιετάει, τῶν ἔλλαχε κοίρανος ἐίνοι.
Ὣς ρειπών ἵπποισιν ἐκέκλετο τοὶ δ’ ὑπ’ ὀμοκλῆς
ῥίμφ’ ἔφερον θοὰν ἅρμα, τανύπτεροι ὥστ’ οἰωνοί.
τὴν δ’ ἄχος αἰνότερον καὶ κύντερον ίκετο θυμόν. νο
χωσαμένη δὴ ἔπειτα κελαινεφέϊ Κρονίωνι
νοσφισθεῖσα θεῶν ,άηορὴν καὶ μικρὸν Ὄλυμπον
· ᾤχετ’ ἐπ’ ἀνθρώπων πόλιας καὶ πίονα ρέργα,
[εἶδος ἀμαλδύνουσα πολῦν χρόνον· οὐδέ τις ἀνδρῶν ¹ ⁸
εἰσορόων ’γίνωσκε βαθυζώνων τε γυναικῶν, τι
’ πρίν γ’ ὅτε δὴ Κελεοῖο δαΐφρονος ἵκετο δῶρα,
ὃς τότ’ Ἐλευσῖνος θυοέσσης κοίρανος ἦεν.
ἕζετο δ’ ἐγγύς ὁδοῖο φίλον τετιημένη ἦτορ,
Παρθενί ι φρέατι, ὅθεν ύδρεύοντο πολῖται,
ἐν σκιῇ, αὐτὰρ ὕπερθε πεφύκει θάμνος ἐλαίης, 100

999.-80. ὑπὸ ζοφ, ὴερ. 'I‘ 51; Μ 240; 0 191.-81. μεγ. ίαχ. ι 392.
-82. οὐδέ τί σε χρη, H 109; σ17.-83. μὰψ οὗτος, π 111-ού τοι
άεικης,Ι 7Ο.-86. τὰ πρ. cf. Ven. 185.-87. κοιρ. εἶναι, cf. B 204;
σ106.-88. ὣς εὶπ, ίππ, ἑκεκλ. Θ 184; Ψ442, sed poeta imitatus est
Hes. Seut. 341. -89. ῥίμφ’ ἐφ, θο. ἅρμα, Λ 533 ; Ρ 458 (Hes. ὅσοι. 342).
-90, αἱν, κ. κυν, λ 427.-91. ’κελ Κρον. Α 397; Ζ 267.-92. κ,
μακ, Ὀλυμ. Ε 398ς Α 4Ο2; Β 48.-93. πολ. κ. πίονα, θ 560.-π.
zm, M 283 ; ουκ-94. ποι, χριιιι, Βοιυτ ιρι-95. ριν, τε
γυν.1594; γ154.-96. πρὶνγὸτε δη,Μ 437; ‹51803 Del. 49.- ,
δαίφ, ίκ, δῶμα, θ 13, 56; σ 421-97. κοιρ. ἦεν, cf. v. 87. -98. ἐγγὺς
ὁδοῖο, ν 268. -φιλ, τετ. ἦτορ, ο 114; β 298. -99, ὅθ. ὑὸρ, πολ. η 131;

 

