FORMULAE Ηοιιυιιιοιυ, mc. xxvii ’

ΙΙΙ. Hamus ευ APOLLINEM Βυιιοιιε

4. ἀφ’ ἑδράων. 7. ἰφθίμων ὤμων. 9. τὸν δ’ εἶς θρόνον εἷσεν
ἄγουσα. 10. δέπαϊ χρυσείῳ. 22. πᾶσαι δὲ σκοπιαί. 24. εἷς
ὅλα. 30. ἐντὸς ἔχει. 56. ’Λπόλλωνος ἑκαέργου. 73. ἁλὸς ἐν
πελάγεσσιν. 88. βωμὸς καὶ τέμενος. 99.Ἥρης. . . λευκωλένου.
102 ἐϋκτιμένης ἀπὸ νήσου. 120. ὕδατι καλῷ. 144. πᾶσαι δὲ
σκοπιαί. 147. ἑλκεχίτωνες Ἰάονες. 155. κτήματα πολλά.

IV. Ηιυυυε m Ουιιυιιυυε

35. ἐτι δ’ ἤλπετο. 72. νόσφιν ἐμεῖο. 92. θεῶν ἀγορήν.
115. neque ὡς σύ περ ὧδε neque ὁπλότεραι γεγάασιν.
139. σφίσιν ἐργάζωμαι. 172. ὡς εἶδον. 182. κατὰ κρῆθεν.
188. ἡδ’ ἄρ’ ἐπ’ οὐδόν. 190. αἰδώς τε σέβας. 208. οἶνον ἐρυ-
θρόν. 249. δὲ γόον καὶ κήδεα λυγρά. 275. μέγεθος καὶ εἶδος.
276. περί τ’ ἀμφί τε. 321. άφθιτα εἰδώς. 324. ἐπεπείθετο

θυμός. 328. άς κεν ἕλοιτο. 333. ἴδοι ὀφθαλμοῖσιν. 338. μετὰ

δαίμονας. 345. θεῶν μακάρων. 354. οὐδὲ θεοῖσι. 878. ἡνία
καλ μάστιγα. 380. μακρὰ κέλευθα. 383, βαθύν ἠέρα. 406. νημερ- ·
τέα πάντα. 444. ἅς κεν ἕλοιτο· 445. ἔτεος περιτελλομένοιο.
449. κατ’ Οὐλύμποιο καρήνων. 462. άς κεν ἕλοιτο. 463. ἔτεος

περιτελλομένοιο. 467. τέκνον ἐμάν. 471. ἀρουράων ἐριβώλων.
481. οὔποθ’ ὁμοίως.

V. HYMNUs IN Μυαουιιιουε

11. οὐρανῷ ἐστήρικτο. 12. εἵς τε φόως άγαγεν. 17. μέσῳ
ἤματι. 21. οὐκέτι δηρόν. 49. ἀμφὶ δὲ δέρμα τάνυσσε βοός.
73. Μοιάδοςυὶάς. 78. αὐτός ἔβαινε. 95. ὅρη σκιόεντα (Hom.
ὄρεα). 110. ἐν παλάμῃς. 69. αὐτὰρ ἄρ’. 91. ¹ez'n’ ἅν.
114. μέγα δαιομένοιο. 121. ἄμφ’ ὀβελοῖσι. 132. ὀλλ’ οὐδ’ ὥς.
142. αἶψ’ αι’πις. 151. ἀμφ’ ὤμοις. 161. θνητοῖς ἀνθρώποισι.
162. μύθοισιν. . . κερδαλέοισι. 175. Λητοῦς ἐρικυδέος.
181. ὄψεαι, αἲκ’ ἐθέλῃσθα. , 184. Ἠὼς δ ἠριγένεια. 185. Ὠκε·

 

