ΕΡΙΤΗΕΤΑ Νοσ-ΗοΜΕΜοΑ.

Α.

Deorum, Hominum.

Ἀπόλλων.-τοξοφόρος καὶ καρτερὸς υἱός, Del. 13, 125.
εὕυμνος, Del. 19; Pyth. 29. πολυώνυμος, Del. 82; Cer. 18,
32. δελφίνως, Pyth. 317. δέλφιος, Pyth. 318, sed versus
corruptus est. ἑκάεργος, θεῶν ζαμενέστατος, Mero. 307.
πολύμητις, Merc. 319. φιλολήῖος, Mero, 335. ἕκατος ἅναξ,
Del. 63, 90. Μούσῃσιν ὀπηδός, Mero. 450. Λητοΐδης, Mero.
158, 253, 403, 508, 513, 524. ἀργυρότοξος ἄναξ, Del. 140.
ἐπόψιος, Pyth. 318. Πύθιος, Pyth. 195. Ἰηπαιήων, Pyth.
94, 322, 339. “

0 ’ἤφροδότημ- πολύχρυσος, Ven. 1, 9. φιλοστέφοινος,
er. 02.

7Ἀργειφόντης. - κύδιμος, Mero, 84. κυλλήνιος, Mero.
38

Ἄρτεμις. -ὁμότροφος, Pyth. 21.
Ἀθήνη. - ερκυδής, Pyth. 130.
Αἴδης, Αῑδωνεύς.-αοτοκασογνητος, cer. 80, 85. xum

χαίτης, Cer. 347. πολυσημάντωρ, Cer. 84, 376, 31. ὀρό. ·

σπορος, Cer. 85. πολυδέγμων ἄναξ, Cer. 17. Κρόγου πολυώ-

νυμος υἱός, Cer. 18, 32. πατροκασίγνητος, Ger. 31. κρατερός
πολυδέγμων, Cer. 404.

Ἀγχίσης. - ἥρως, Ven. 77.

Γαιήοχος. - ἐρισφάραγος, Mero. 187.

 

