xliv Ριιοαααοαααα.

SUMMARIUM VERSUUM SALssssssosORUM.*

Vm: 35 d, (116 α), 145 ο, 149 (1, (271 f). Pyth:
ιιι, 41 d, ιιι, 2551 28οι, (289a), 3581), (367 ιι).
Del. : 5 b, 30 b, 31 d, (53 b), 87 ο, 158 e. Oer.: 11 d,

, 22 (1, 45 (1, 55 (1, 78 (1, 204 a, 421 e, 452 a. Mero. : (1 b),

144 (1, 220 e, (243 ae), (321 ae), 441 (1,, 455 f, (467 a),
546 e, 578 d.

Pomm Νοα-Ηοααιαοια, QUAE Ηαςιοοο SUB·
οσαααα SUNT}

Hym. ιι Vm. .· 5, ις’ ἥιὲιριι ιιαι τριφιι ἦν, Th. ιιι.
268, ὅρος μέγα τε ζάθεόν τε, Th. 2.

Hym. ίιι Ρμίίυ. .· 157, Τιτῆνές τεθεοί, Th. 648, 630„ 167,
ὕπὸ χθονὶ ναιετάοντες, Th. 621, 564. 165, ε’κ τούτου δὴ ἔπειτα,
Th. 562. 163, Γαῖα φερέσβιος, Th. 693. 166, Διὸς μητιό·
εντος, Opp. 51, 767. 196, μένος ὀξέος Ἠελίοιο, Opp. 412.

Hym. ίιι Del. : 121, ἁγνῶς καὶ καθαρῶς, Opp. 337.

Hym. in Cer. : 2, 3, ἣν Ἀ’ίδωνευς ἥρπαξεν (δῶκεν δὲ . . .
Ζεύς), Τ11. 913, 914. Cer. 14, οἶδμα θαλάσσης, Gerk. 318,16.
44, ἐτήτυμα μυθήσασθαι, Opp. 10. 60, 75, Ῥείης ἠυκόμου, Th.
626, 634. 79, θαλερὴν κεκλῆσθαι ἄκοιτιν, cf. Th. 921, 946,
948, 999. 38, ἵπποισιν ἐκέκλετο, τοὶ δ’ ὕπ’ ὀμοκλῆς, 30110. 341.
. 163, 215, 473, θεμιστοπόλων βασιλήων, frag. 32, 13. 110, ad
totum versum, cf. Th. 361. 152, ἰθείῃσι δίκῃσιν, Th. 86,
’ opp. 36. 168,ιιιιριιιιριιιιι,,ο,ιρ. 188. 183, ,ιιαιιιιιι
ποσσίν, Th. 195, 258, νήκεστον ἀάσθης, Opp. 283, 278,

* Loci emendati uncinis indicantur.

 

