44 IV. ΕΙΣ ΔΗΜΗΤΡΑΝ.

ἁρπάξας ἵπποισιν άηεν μεγάλα ριοῖχοοοαν.
ἀλλὰ, θεὰ, κατάπαυε μέγαν χόον [οὐδέ τι σε χρὴ
μὰψ οὕτως ἄπλητον ἔχειν χόλον ·] οὔ τοι ἀεικὴς
’γαμβρὸς ἐν ἀθανάτοις πολνσημάντωρ Ἀϊδωνεύς,
αὐτοκασίγνητος καὶ ὁμόσπορος· ἀμφὶ δὲ τιμῇ,
ἔλλαχεν, ὡς τὰ πρίονα διὰ τρίχα δασμὸς ἐτύχθη·
τοῖς μεταναιετάει, τῶν ἔλλαχε κοίρανος ἐίναι.

Ὣς fem& ἵπποισιν ἐκέκλιτο· τοὶ δ’ ὑπ’ ὀμοκλῆς
ῥίμφ’ ἕῴερον θοὰν ἅρμα, τανύπτεροι ὥστ’ οἰωνοί.
τὴν δ’ ἄχος αἰνότερον καὶ κύντερον ίκετο θυμόν.
χωσαμένη δὴ ἔπειτα κελοινεῴέϊ Κρονίωνι
νοσφισθεῖσα θεῶνιᾶιγορὴν καί μικρὸν Ὄλυμπον
· ᾤχετ’ ἐπ’ ἀνθρώπων πόλιας καὶ πίονα ρέργα,
[εἶδος ἀμαλδύνουσα πολύν χρόνον· ούδέ τις ἀνδρῶν
εἰσορόων ’γίνωσκε βαθυζώνων τι γυναικῶν,
” πρίν γ’ ὅτε δὴ Κελεοῖο δαΐῴρονος ἵκετο Q
ὃς τότ’ Ἐλευσῖνος θυοέσσης κοίρανος ἦεν.
ἕζετο δ’ ε’γγύς ὁδοῖο ᾧίλον τετιημένη ἦτορ,
Παρθενίῳ φρέατι, ὅθεν ύδρεύοντο πολῖται,
ἐν σκιῇ, αὐτὰρ ὕπερθε πεφύκει θάμνος ἐλαίης, ιι

999,-80. ὑπὸ ζοφ. ηερ. Ψ 51; Μ 240; 0 191.-81. μιν. ὶαχ. ι 39:
-82. οὐδέ τί σε χρη, Η 109; σ17.-83. μὰψ οὕτως, π 111.-ού τ
ἁεικὴς,Ι 70.-86. τὰ πρ, cf. Ven. 185.-87. κοιρ. εἶναι, cf.13 204
σάω-88. ὣς εὶπ, ίππ, ἑκεκλ. Θ 184; ‘1‘442¹ sed poeta imitatus e:
Ηεο. Scut. 341. -89. ῥίμφ’ ἐρ. θο. ἁρμα, Λ 533 ; Ρ 458 (Hes. Scut. 349
-90. αίν. κ, κυν, 2421-91. κελ. Κρου, Λ 397; Ζ267.-92. ,
μακ, Ὀλυμ. Ε 398; A402; Β 48.-93. πολ. κ, πίονα, θ 560.-ι
ἔργα, Μ 283; δ318.-94. πολ, χρόνον, Β 343; Γ 157.-95. βαθμ,
γυν.Ι 594; γ 154.-96. πρὶν. η) ὅτε δὴ, Μ 4373 δ 180; Del. 49.-
ὀαίφ. in. δῶμα, θ 13, 56; σ421.-97. κοιρ. ἦεν, cf. v. 87. -98, ἑγγί
ὁδοῖο, ν 268. -φιλ, τετ. ἦτορΙ α 114; β 298. -99, ὃθ, ύύρ. πολ. η 13]

 

