SUMMARIUM voonBULORUM NON-HOMERIOORUM. xix

369. κρονέἰνος, Mero. 460; Hdt. 7, 92. κῶμος, Mero. 481,
Theognis 827, 934, Pindar. καματηρός, Ven. 246; Hdt.
4, 143. κόρη, 061439, Sappho, 118, 3, Theogn. 1002.

καταδόνω, Mero. 237, Attici. λίκνον, Mero. 21, 63, 150, 254,
290, 358, Soph. fr. 724. λιθόῤῥινος, Mero. 48, Empod.
apud Plus. Mor. p. 618, B. ληνός, Mero. 104; Theoor. 7,
25. λοσιαόχην, Mero. 224; Arran. 822. λοχεόω, More. 230,
Orph. Arg. 182. λόζυμω, Mero: 316. λόρη, Mero. 423,
Pind. O. 10, 111, N. 11, 7. λείριον, Oor. 427, Pind.
μεσηγό (τὸ μεσ.), Del. 108, Cer: 317, Theognis 553.

μιμέομω, Dei. 163; Pind. P. 12, 36, Theogn. 370. Μινόῖος,

Pyth. 218; Luc. Ver. H. 2, 13, μέρος, Mero. 53, 501, 419, ·

Cer. 399; Pind. O. 8, 72, P. 8, 98, 4, 65, N. 3, 70. μυρ-
σινοειδής, Mero. 81 ; Galen. 13. μοσχόλη, Mero. 242, Cratin.
Incert. 63. μηνύω, Mero. 254, 264, 364, 373, Pind. N. 9,
10. μήνυτρον, Mero. 264, 364, Τ11οο. 6, 27, Phryn. Gom.
Incert. 2, et Plus. Alcib. ο. 20. μαντεία, Mero. 472, 533,
547, 536, Soph. O. T. 149; Tr. 239. μίγδην, Mero. 494,
Apoll. Rh. 3, 1381. μεθόστερος, Cer. 205, Aesoh. 0110.
516. μόνην, Cer. 309; Theognis 523, Pindon, Solon.
νεοδμής, Pyth. 53; Eur. Med. 1366, νεογνός, Mero. 406;
Ger. 141, Aesch. Ag. 1163, 1166. 2, 2. ναρκισσός, Cer. 3,
428, Theoor. 1, 133. Νόσιος (adj), Cer. 17, Soph. Αἰ.
700. ὄχθος, Del. 17; Pind. O. 9, 5. ὁμότροφος, Pyth. 21,
Η(11;. 2, 66, Hym. Hom. 9, 2. ὀνόσιμος, Mero. 30, Aesoh.
Eum. 924. ὄστρακον, Mero. 33, Aesch. frag. 390. ὁδοιπο-
ρία, Mero. 85, Hdt. 2, 29. ὄρθριος, Mero. 143, Theognis
863. όρσολονεόο, Mero. 308, Man. Tyr. 107, sed ὀρσολο-
πεῖται (codd. ὀρσοπολεῖται), Aesch. PerS. 10. οἰοπόλος, Mero.
314, Pind. P. 4, 49. ὀπηδός, Mero. 450, Pind. N. 3, 13.
ὁμόσπορος, Cer. 85; Pind. N. 5, 43. όργιο, (ier. 273, 476,
Hdt. 2, 51, 5, 61. όρηίζω, Ger. 345, Soph. Ο. T. 339, Ar.

 

