SUMMARIUM VOCABULORUM NON-HOMERICORUM. XV

νόμοι, Del. 20, Opp. 276, 388, Theog. 66, 417. νηλειής,
Ven. 245; Theog‚ 770, eadem versus sede. νήκεστος, Cer.
258; Opp. 283. ὀνοτάζω, Mero. 30, Opp. 258. ὄρθρος,
Mero. 08, Opp. 577. οὕρειος, Mero. 244; Frag. 13. ὄρθιος,
Ger. 20, 432; Opp. 200. οὐράνιος, Cer. 55, Theog. 78, 350. Ι
ὀργή, Ger. 205, Opp. 304, Certam. 323, 10. πολυώνυμος,

Del. 82, Ger. 18, 32, 11609785. Πιερίηθεν, Mero. 85,
Opp. 1. πλούσιος, Mero. 171, Opp. 22, eadem versus sede.
πρηΰνει), Mero. 417, Opp. 707, Theog. 254. τοκινόφρων,
Mero. 538, Frag. 36. τετράς, Mero. 19; Opp. 770, 704,
798, 809, 819. τρισσός, Ven. 7; Frag. 7, 2. τανύσφυρος,
061. 2, 77, Theog. 364, 8111135. τανύπτερος, Oet. 80,
Theog. 523. ὕμνέω, Del. 10, 158, 178, 'Pyth. 12, 20,
Mero. 1, Theog. 33, 48,11, 37, 51, 71, Opp. 2. ᾡραδρο-
σύνη, Del. 00, Theog. 626, 884, 801. ᾡερέσβιος, Ρη111. 163,
Ger. 450, 451, 460, 11608603. ᾡηλητής, Mero. 67175,

214, 203, 446, Opp. 375. χρηστήριον, Del. 81; Pyth. 36,
70,81, 110, Frag. 80, 6. χρυσάωρ, Del. 123, Opp. 760.
χαμοιγειοὶς, Ven. 108, 252, Theog. 870.

Nomina ρνορνθο Non-Homerica, quibus ιιειιο est Ηοοίοθιιε.

Ἀδμήτη, Cer. 421 , Theog. 349. Ἀκάστη, Ger. 421 ; Theog.
350. Γαλαξαύρη, Cer. 423, Theog. 353. Ἑκάτη, Cer. 25.
52, 50, 438, Theog. 411, 416, 441. Ἠλεκτρη, Ger. 418,
Theog. 340. Ἰάνθη, Cer. 418, Theo'g. 349. Καλλιρόη, Cer.
430, Theog. 351. Κοῖος, Del. 62, Theog. 134, 404. Amo·
ΐδης, Mero. 158, 253, 403, 508, 513, 524, 85111. 470, eadem
versus sede. Μηλοβοσίς,Οο1. 420, Theog. 354. Μνημοσύνη,
Mero. 429, Theog. 54, 135, 015. Νηρεύς, Pyth. 141,
Theog. 233, 240, 263, 1003. Οὐρανίη, Cer. 423, Theog.
350. Πάλλας, Mero. 100, Theog. 376, 383. Πλουτώ, Cer.

 

