ΕΡΙΤΗΕΤΑ NON-HOMERICA. Vll

Θέτις. -Νηρῆος θυγάτηρ. Pyth. 141.
Θέμις. -ηῧγενής, Ven. 94.

Ἱστίη. -πότνια, Ven. 24. θεῶν τιμάοχος, Ven. 31.
θεῶν πρέσβειρα, Ven. 32.

Κρονίων. - θεῶν σημόνπωρ, Mero. 367. πατήρ, Cer. 396.
Καλυψώ. ·- ἱμερόεσσα, Cer. 422; Hes, Th. 359.
Κοῖος-μέγας Del. 62.

Λητῶ.-πόπνια, Del. 12. μάκαιρα, Del. 14. καλλιπλό-
καμος, Del. 101. χρυσοπλόκαμος, Pyth. 27.

Μαῖα. -πόπνιο, Mem. 19,183. καλλιπέδιλος, Mero. 57.
Νότος. - κραιπνός, Pyth. 230.

Περσεφόνεια (Περσεφόνη). - δαΐφρων, Ger. 359.
περίφρων, Cer. 370. περικαλλής, Cer. 405, 493. σεμνή, Cer.
486. αἰδοίη, Cer. 486.

Παλλάς. - ἐγρεμάχη, Cer. 424.

Ῥείη, Ῥέη. -ἠύκομος, Cer. 60, 442; Hes, Th. 625.
λιπαροκρήδεμνος, Ger. 459.

Σελήνη. - δῖο, Mero. 99.
Τυφάωυ.-ι.υις,ι>,ιιι,ιια,ιιι. apwzos,1>yth.128‚174.

Χάριτες. - εὐπλόκαμοι, Pyth. 16.

Χίμαιρα. - δυσώνυμος, Pyth. 60.
Ὧραι. -- εὔφρονες, Pyth. 16.

 

