·11. mx καοκκαακ mrem. 29

ὑμέας ,δ’ ἤγαγον ἐνθάδ’ ὑπὲρ μέγα λαῖτμα θαλάσσης,
οὔτι κακὰ ψρονέοιν, ἀλλ’ ἐνθάδε πίονα νηόν

ἕξετ’ ε’μὸν πᾶσιν μάλα τίμιον ἀνθρώποισι,
βουλάς τ’ ἀθανάτων μειδήσετε, τῶν ἰότητι

αιέὶ τιμήσεσθε διαμπερὲς ἤματα πάντα.

ἀλλ’ ἄγεθ’, ὥς ἀν ἐγὼ famo, πείθεσθε τάχιστα·

ἱστία μέν πρῶτον κάθετον λύσαντε βοείας,

νεῑα δ’ ἔπειτα μέλαιναν ἅτ’ ἠπείρου κεράσασθε,

ἐκ δὲ κτήμαθ’ ἕλεσθε καὶ ἔντεα νηὸς ἐΐσης,

καὶ βωμὸν ποιήσατ’ ἐπὶ ῥηγμῖνι θαλάσσης·

πάρ δ’ ἐπικαίοντες, ε’πί τ’ ὀζλῲιτσ. λευκὰ θύοντες,
εὔχεσθαι δὴ ἔπειτα παριστάμενοι περὶ βωμόν·
ὡς μὲν ε”γὼ τὸ πρῶτον ε’ν ἠεροητειδέῒ πάντη
[ειδόμενος δελφῖνι θοῆς ἐπὶ νηὸς ὄρουσα,

ὣς ἐμοὶ εὔχεσθαι Δελφινίῳ· αὐτὰρ ὁ βωμὸς

* αὐτὸς δέλφιος καὶ ἐπόψιος ἔσσεται αιέί.

καὶ σπεῖσαι μακάρεσσι θεοῖς, οἳ Ὄλυμπον ἔχουσιν.
αὐτὰρ ἐπὴν σίτοιο μελίῴρονος ἐξ ἔρον ἧσθε,
ἔρχεσθαί θ’ ἀμ’· ἐμοὶ καὶ ἰηπαιήον ἀείδειν,
εἰσόκε χῶρον ἵκησθον, ἵν’ ἕξετε πίονα νηόν.

Ὣς ἔῴαθ” οἱ δ’ ἄρα τοῦ μσλσ, μὲν κλάον ἠδ’ ἐπίθοντο.

Ζ211; cf. v. 292.-303. μ. λοιτ, θολ, δ 504; ε 174.-304. κακ.
φρον, σ 232; 1170, cetera cf. v. 300.-307. δι, ὴμ, παν. ὁ 209, etc.—
308. 13139; 1165.-309. ίστ. μὲν, Α433.-310. Α485; π 325,
359. —3ll. νη, ἐίσης, 0 7293 0280.-312. ἐπὶ ρηγ. θαλ. A 437; Θ 501.
-313, π. δ’ ἑπικαι. cf. Θ 521. - ἐπὶ τ’ dm. λευκά, Λ 64Ο; κ520; λ 28.-
314. περὶ βωμ. cf. v. 93.-315. ὲνὴερ πον,γ294; 8281,-316. θο.
ἐπὶ νη. ο 260.-319. θοῇ π. ν. μελ. Α 300; Τ 331.-320. μοι. θε.
E 819; Ζ 141.-θε. οίὈλ, ἐχ, Ε 404; N 68.-321. ω 489.-οὑτ.

ἐπῆν, ε 363,-323. χορ. ἱκ, *If 138.-ίκ. ἶν’, E 360.-π. νηόν, cf.

 

