xxiv PROLEGOMENA.

172,175,176 (ὣο αἳ ε’πισ.). 179, 189 (κῦρε κάρη, 0117611
174). 190 (τὴν δ’ affl). 196 (πηκ. ἔδ.) 200 (ἄλλ’ἇγελ.)
210 (ἡ δὲ κυκ.). 215 (κ xap..) 218 (νυν δ’ ε’πεὶ ἵκεο.) 223,
228 (οὔτ’ ἄρ’ἐπ ..) 230 (οἶδα δἐ’ π.), 234, 238 (ἡδὺκ ατ..)
241(ὡς πρ..ο) 244 (νυτ ιτ..) 254, 256, 266(π.Ἐ λ). ¹
272, 273, 274, 277, 294, 312 ,π.326(ε’π ιπ..) 338, 342 ,345
347, 365 ,τ367( ων3 ἀηδ) 369, 372 (ῥοικ κκο ..) 376, 380,
385, 387, 389(ἆλτ οθε εε.ιν) 394, 398, 402, 403 (αι αιαυτς ἄνει).
412, 413, 418, 420, 421, 422, 423, 442, 446 (τὴν τρ.). 453,
455 (ἦρος (1⁶5.)- 456, 464, 473, 475, 476, 477, 478, 479,
· 486, 489, 491, 16 (καλὸν ἄθυρμα). 101 (γρηῒ παλ.) 201 .·
(ἧστο, πόθῳ). 304 (μίμνε πόθῳ). 460 (δεῦρο τέκος).

V. HYMNUS IN MERCURIUM.
2, 6, 13 (κ. τότ’ ἐγ). 15 (m. ὄπ). 16, 17, 19, 24 (ἔνθα

’ χελ.) 28, 29, 30, 34, 35, 37 (ἦ γὰρ ἐπ). 40, 41,48, 5053,

56, 67, 75, 79, 80, 81, 83, 85, 91, 93, 97, 98, 100, 103, 104,
109, 110, 119, 122, 123, 129, 131, 137, 139, 142, 143, 146,
151, 153, 158, 171,173,187(ἆγν. ε’ρισ.). 198, 203 (π. λεγ.)
207, 208 (π. δ’ ἕδ.) 214, 222, 228, 231, 232, 234, 237, 238,
239, 241, 242, 253, 258, 261, 268, 273 (χθὲς γεν.). 280
(μάκρ’ π..) 285, 290, 306, 316, 325, 332, 337, 338, 342,
349(τοῖαπ λ.) 353, 357, 358, 373, 392, 393, 397, 401, 403,
405(π.ἒ δ..) 406(ὧ. νεογ). 407, 410, 416, 419, 423 (θυμω
ἆκ..) 426, 427, 429, 433(πάντ’ ε’ν..) 434(τ. δέρ..) 436,
442(.α ax). 443, 447 (τ. τεχ..) 448(τ.τ ρ..) 452, 461,
469, 472, 474 (σ. δῦ αυτ τ..) 478, 482, 485 (ρ συν.) 486,
487 (ν ων..) 489 (σδ υτ..) 494, 498, 501, 522 (μ ποτ
ἀπ..) 524, 508, 510, 512, 527, 533, 536, 547, 549 (φήμ’ἆλ.
ὃὸ.) 552, 556, 558, 559, 562 (ἢνδ’ ἀπ.) 569 (κ. χαρ. λε.)

573 (ὅστ’ ιδ.)

 

