Imm vnRsth nou-nomm. niii

Imm VERsUUM NoN-HoMmoA.

Tamen moneo me inter initia versuum homeriea ea tan-
tummodo numerare quae a toto pede homerico vel dactylico
ve1 spondiaco incipiunt. Sunt autem versus hi:

1. fimus IN VENEREM:

3(xal τ’ ἐδαμ.). 7. 15 (ἀγλ. ἔργ) 41, 42, 46 (ἄν. κατ.).
49 (ἡδὺ γελ.). 51 (καί τε κατ.). 53, 55, 77, 84, 87 (εἶχε δ’
ε’ῧγ..) 91, 110 (ἀλ. και). 98, 108, 111, 115, 126, 142, 144,
146, 156, 157, 165, 166, 174 (κῦρε κάρη). 192, 196, 200,
245,270,271,277(ε’ςπ.ἓτ..) 287 (ἔν φ μιγ.). 213 (Ζ. ἐφ)

Π. HYmms ΙΝ APOLLINEM PYTHIUM:

12, 13, 17, 26, 32, 33, 36, 37, 39, 41, 46, 53 (ἔνθα νεοδ.).
62, 69, 71 (ἔνθ. dy). 78, 82 (ε’νθ. dy). 85, 91, 98, 106
(πετ. ἓπικ.). 111 (ε’νθ. ἄγ.). 140157, 158, 184,188(ε’νθ. ἀγ.).
191, 195, 201, 206, 212, 230, 232 (πάρ δὲ Λακ.). 234, 244,
264, 265, 312, 330, 342, 343, 344, 347, 351, 365,

ΠΙ. Hmws ΙΝ Apommm DELIUM:

18, 25, 28, 36, 37, 38, 39, 40, 42, 43, 44, 51 (Δῆλ’, εἰ γάρ.). ,
54, 55 (οὐδ ἔτρῦγην). 73 (ποσ. κατ.). 75, 77, 92, 94, 100,
102 (αἳ δ’ Ἰριν) 118, 139, 152 (ὃς το’τ’,ε’π.)ί 160, 163, 169,
172178.

IV. HYMNUS ΙΝ OEREREM.

6, 7, 8, 10, 13, 17, 23, 25, 35, 38, 50, 60, 68 (ὥστε βιαζ..)
75, 86, 87 (τοῖς uem). 90 (τὴνδ’ ἅχ,). 97 (ὃς τότ’ Ἐλ.).
100102, 107, 109, 110, 122, 142 (κ. πθ). 144, 146153
(ἠμὲν Τρ.). 154 (ἠδὲ Πολ.). 155 (κ. Δολ.). 164,165,168,

 

