ΕΡΙΤΗΕΤΑ NON-nomm. ix

Τάρταρος. -εὐρύς, Mero. 374.

Φρυγίη. - εὖτείχητος, Ven. 112.¹ .
Ὠκαλέη. -πολύπυργος, Pyth. 64.

O.
Alia adiuncta adiectiva non-Homerica.

Tam frequentia sunt talia adiuncta adieetiva ut satis
habeam locos tantum, ubi occurrunt, afferre. Sunt autem

loci hi:

I. HYMNUs m VERREM-4. οῖ. δι. 12. τεκ. ἀν. επ.
14.π.ἆπ. 19.δ.ὀλ. 20. ἀλ. σκ. 21.αἶδ. κου. 39, 50. κατ. γυν.
51. κατ. υἱ. 58. θν. νη. 69. στ. οὔρ. 74. σκ. ἐν. 75. κλ.
εὒπ. 78. νομ. ποι. 90. στ. ἁπ. 104. θ· γον. 98. κ. ὄρ.
108. χ. ἄνθ. 115. σμ. παι. 120. ὅμ. ἇπ. 124. σκ. ἐν.
141. γ. ἶμ. 157. λεχ. εῧσ. 158. χλ. μσλ. 159. βαρ. λε.
160. οὕρῦψ. 161.λεχ.εὗπ. 162. κόσ. φα. 169. νορ. ἀνθ.
173. εὔνημελ. 189. βιοθ. ἄν. 208. θέσ. ἄελ. 217. ἴπ.ἇελ.
224.γῆ.ὄλ. 229. καλ. κεφ.,· εὖη. γεν. 233. στ. γη 237. φω.
ἅσπ. 244. γῆρ. νηλ. οὗλ. καμ. 250. κατ. γυν. 257. Νυμ.
ὄρβαθ. 258. ὄρ. ζαθ. 260.ἅμ.εἶδ. 261.καλ.)(ορ., 263.σπ.
ε’ρ. 265. χθ. βω. 266. οὕρ.ὖψ. 267. δρύες ἠλίβ 270. δεν.
καλά. 284. Νυμ. καλ. 291. οὗρ. ἠν.

II. HYMNUs ΙΝ APOLLINEM &mmm—2. ἔν. π. ῖμ.
7. καν. ἱμ. 25. ε’ῦκ. χιτ. 45. ὄρ. ζαθ. χλ. 53. νε. πω.
66. χωρ. ἀπ. 69, 80, 109. περ. νη. 85. kp. πη. 87.’ἇρρ.
εὗπ. 88.νη.μεγ. 106. κοι. βη. 108. νη. ἐπ. 12Ο.ἇθ.φῢ.
124. τέρ. ἅγ. 126. πη. δαφ. 137. μακ. do. 150. ἱερ.λε’χ.
169. νη. πολ. 179. ἰὸν καρ. 180. ὂδ. χαλ. 186. κακ. δηλ. *

 

