x ' PROLEGOMENA.

. 2οῖ2,ω.ε’.χρρ 205.π π,ετ π.ρο 223. πελ,.μεγδει 232.Λαιι.;

,234 μη, βαθ. 235.ε’π π.χοιρ. 239. οἶδ ἄλ. πολ,
253. κολ.οἰπ ,265 τρ. ε’ρ. 268. κ,αλ θυγ. 269. μεγ. δε,
299. πο. ε’ρ, 341. ρελ,’ αοι. 343. χωρ. ε’π. 354. ἀνθ. δυσ.
355. ἀργ. πον. 362. τη. ε’π,

ΠΙ. Ηνιιιιοο m Apomm mmm—13, 126. τοξ,
καροῖ. 17. μακ. ὅρ. 21.ἥπ.πορ. 26.κρ,νη. 28. λιγ.ιἰν, Ι
33, 39. ἆκ. καρ. 55. φυ. μυρ. 58. κν, ἅσπ. 60. χ. ὄλ,
63, 90, ἔκ, ἄν, 77. φοι. μελ. 80. περ. νη. 91. ἀέλ. ὠδ,
122, χρ. στ. 127. ἄρ, εἶδ. 128. χρ. στ. 140. ἀργ. ἄν, ·
mom. 164.m.0’200. 169371. 172. τυφ, ιι. i

IV. HYMNUS IN emmam-1. περ. θε. 2. θυγ. τον,
5.κου,βοθ. 6.ἴο καλά. 8. καλ, κου. 13. κη, ὀδ. 14,ἆλ.
οἶδ, 16. κ. ἅθ,; χθ, εὕρ, 17. Νυσ. πεδ. 28. πολ. νγ.

34. πον. ἀγ· 37. με. νο. 49. ἀμ. νεκ. ἡδ, 55. θε. οΰρ,
66.γλ,θαλ. 77.π.ταν. 79.θολ.ἆκ, 82.μεγ.γο. 83.ἅπ.
χολ, 89,τον, οἰ, 99. Π. φρ. 103. θερ. βασ. 106. ὖδ. εὖη.
108.κου,ἄν. 113. παλ, ἄν. 126. γον. ἇολ, 129.δορ. μελ.
131. ὑπ, σηρ, 140. γον. ἀφ, 141. π. νε. 152. ἱθ. δικ.
f 155.πατ.ἀγ. 161. μη.βοθ. 165.υἱ.ὀι1ι.πολ.ἇσ. 171.ρ.ε,
δορ, 173 ἀπ. μισ. 176. ἕαν. ἱρ. 177. κοι. ἀρ. 178. κρ.

ἄν’..179 κυδθε. 182.π πέπ.κυ, 183 ῥοδπ π.ορ 187 νε. εθάλ,
189. σελ, θεί. 193. κοιλφ 196. πη.ε ἕ.,·δ ·οἰργ,κω 2,0.1 βαθ
θυγ. 215 θερ βαο, 219.πα παιόψ, ἅελ. 252.π ,ἅελ 256. Νη.
ἂν. ἀφ. 259.’ αμ, ὕδ. 261. ἅφ. τι. cf. 263. 270. νη, με,
277. ὂδ. 1μά Ιθνπεπ. 278. χρ.ἇθ, 283. πηλ. δοπ, 284. φιο.
ε’λ. 285. εὒσ, λεχ, 292. ινδ, θε. 296. πολ λα. 304. βαθ.
θνγ, 311. λιρ.’ οργ.;ε ρπι.μ 315.πο λεῖδ. 352.φ,ὅι αμς
χ.ἀνθ, 355. θυ, νη. 356.κ κ.ρ ππ. 360. μη. κυ, 385. θο.
νη. 401.ἄν.εὒ,πον, 412. ρελ. ε’δ. 414. πυκ. μη. 425. ἅνθ.
ε’ρ, 426. κρ, ἀγ. 427. ῥ. κολ. 431. ἄρ, χρ. 439. κορ. ἆγ,

 

