22 11. ΕΙΣ ΑΠΟΛΛΩΝΔ ΠΥΘΙΟΝ.

τηλόθεν οὖσα θεοῖσι μετέσσομαι ἀθανάτοισιν.
Ὣα femie-⁸ ἀπονόσφι θεῶν κίε χωομένη κῆρ.

αὐτίκ’ ἔπειτ’ ἠρᾶτο βοῶπις πότνια Ἥρη,
χειρὶ καταπρηνεῖ δ’ ἔλασε χθόνα καὶ φάτο μῦθον· 16⁵

Κέκλυτε νῦν μοι, Γαῖα καὶ Οὐρανός εὔρδς ὕπερθεν,
Τιτῆνές τε θεοὶ, τοὶ 5τό χθονὶ ναιετάοντες
Τάρταρον ἀμφὶ μέγαν, τῶν ἒξ ἄνδρες τε ρεοί τε·
αὐτὰρ νῦν μευ πάντες ἀκούσατε καὶ δότε παῖδα
νόσφι Διὸς, μηδέν τι βίην ἐπιδευέα κείνου· 1⁶0
ἀλλ’ ὅγε φέρτερος εἴη, ὅσον Κρόνου εὐρύοπα Ζεύς.
Ὣς ἄρα &cmiv-w ἵμασε χθόνα χειρὶ παχείῃ·
κινήθη δ’ ἄρα Γαῖα φερέσβιος· ἦ δὲ ριδοῦσα
τέρπετο μὸν κατὰ θυμόν· ὀίετο γὰρ τελέεσθαι.
ἐκ τούτου δὴ ἔπειτα τελεσφόρον εῑς ε’νιαυτδν ’ 165
ποτε πότ’ εἰς εὐνὴν Διὸς ἤλυθε μητιόεντος,
τότε πότ’ εἰς θῶκον πολυδαίδαλον, ὥς τό πόρος περ,
[αὐτῷ ἐφεζομένη πυκινὰς φραζέσκετο βουλάν]
ἀλλ’ ἥγ’ ἐν νηοῖσι πολυλλίστοισι μένουσα
τέρπετο μοῖς ἱεροῖσι βοῶπις πότνια Ἥρη. ’
ὄλλ ὅτε δὴ νύκτες τε καὶ ἡμέραι ἐξετελεῦντο
ἂψ περιτελλομένου ρέτεος καὶ ἐπήλυθον ὧραι,

-ἁλ ἀπό, A 562.-153. ὣς εὶπ. cf. v. 97. -χιι, κῆρ, Ψ 37. -
154. αὐτ, ἐπ. ηρ. ζ 323,- βω, ποτ, Ἥρα, A 551, 568, οἱα-155. χειρ.
nar.‹5'e’1.cf. ν 164; Π 492,-κ, φάτο μυθ.φ67; Ome-156. Γ97; .
ε 184 etc.-157. cf. v. 101.-158. όν, τε θε. τε, μ 445; σ’137.-
159. αὐτ, νῦν, α 200.-160. βυ. ἑτ. φ 185, 253.- 161. όλ, ὸ. ηερ, εἲη,
cf. A 281.-Κρ. εὺρ. Ζεός, Ξ 203. -162, ὣς ὰ. φ, ὶμ. ζ 316; ε 380;
Λ 531.- χειρὶ παχ, Γ 376; Ε309.-165. ἐκ του. Ε 187; α 74.-τελ.
εὶς ὲν, Τ 32; δ 86. - 166. οὑτέ ποτ’ εὶς, Α 490 sq. -εὶς εόν. cf. v. 151.
-167. ὡς τὸ παρ. περ, Ε 806; X 250.-168. πυκ. . .. βουλ.Β55;
Κ 302.-φραζ. βουλ. λ 510.- 170. cf. v. 154. — 171. λ 294; ξ 293.

 

