PROLEGOMENA.

Mero. 376, τὰ δέ τ’ οἶδε. Dele τ’.
Mero. 382, ὀπίζομαι· οἶσθα.

Mero. 466, σήμερον εἰδήσεις.

Mero. 535, τὸγὰρ οἶδε, scribe τό γε οἶδε.

Merc. 538, γ’ εἴσεσθαι. Dele γ’.

οἰκία.
Del. 46, υἷεῖ ’θελοι οἰκία.
Mero. 285, σκευάζοντα κατ’ οἶκον.
Cer. 302, βάννῤι ἴμεν οἴκαδ’ .

οἶνος.
(ier. 206, μελινδέος οἴνου.

ὅς, οὗ, οἳ, ἕ.

Mero. 143, ὄρθριος, οὐδέ τίς οἱ. Promoninis tertiae perso-
nae digammum tam est firmum ut emendare non dubitem.
Hermannus correxit οὔτις οἱ, sed coniecturam Baumeisteri
οὐδέ τί οἱ in textum recepi.

Cer. 246, δείσασ ᾧ.

6334443434( 1403034744 UssissDieAMMUM 4733433434(
334.

474444. 34 Vm: (3), (44), 35, (434), (447), (433), 434,
434, (433), (473), (433).

Hymn. itt Pytt. .· 3, (44), (77), 37, 33, 433, (433), (433),
(477), (437), (443), 433, 343, 337.

73444. m Det.- 7, (43), 44, 43, (33), (74), 102, (433),
433 bis, 177.

⁴* Loci emendati uncinis indicantur.

 

