1. ΕΙΣ ΔΦΡΟΔΙΤΗΝ.

τῆμος ἄρ’ Ἀγχίσῃ μὲν ἐπὶ γλυκὺν θπνον ίχευε

νήδυμον, αὐτὴ δὲ χροῒΙ [ἕννυτο μείματο καλά

μεσσαμένη δ’ εὖ πάντα περὶ χροῒ ὃῑα θεάων

ἔστη πὰρ κλισίῃ· εὐποιήτου δὲ μελάθρου

κῦρε κάρη· κάλλος δὲ παρειάων ἀπέλαμπεν >
μασιν, ουν τ’ἐστὶιειιεειοιι nomem. 1⁷⁶
ὶξθπνου τ’ ἀνέγειρε, με’πος τ’ ἔῲαθ ἔκ τ’ ὀνόμαζεν·

Ὄρσεο, Δαρδανίδη· τί νυ νήγρετον ὕπνον ιάθεις,·
καὶ ορόσαι, εί τοι ὁμοίη εἰγὼυ ἰνδάλλομαι εἶναι,
οίηυ δή με w* πρῶτον ι’ν α’ᾧθαλμοῐσι νόησας;

Ὣς w· α’ δ’ ἐξ θπνοιο μάλ’ ἐμμαπέως ὑπάκουσεν. 180
ὡς δὲ μ’ίδεν δειρήν τε καὶ ὄμματα κάλ’ Ἀφροδίτης,
τάρβησέν τε καὶ ὄσσε παρακλιδὸν ἔτραπεν ὅλλῃ.
ἀψ δ’ αὖτις χλαίνῃ τε καλύψατο καλὰ πρόσωπα,
καί μιν λισσόμενος Ἑέπεα πτερόεντα προσηύδα·

Ᾰῦτίκα σ’ ὡς τὰ πρῶτα, θεά, μίδον ὀῴθαλμοῑσιν, 188
ἔγνον, ὥς θεὸς ἦσθα· συ δ’ οὐ νημερτὲς ἴρειπες.
ἄλλά σι πρὸς Ζηνὸς γουνάζομαι αἰγιόχοιο,
μή δε ζῶντ’ ἀμενηνὸν ἐν ἀνθρώποισιν ἐάσῃς
ναίειν, ἀλλ’ ἐλέαιρ’· ἐπεὶ οὐ βιοθάλμιος ἀνὴρ
ηθγνεται, ὅστε θεαῖς εὐνάζεται ἀθανάτῃσι. 100

Η 434; *P 228.-ὲπὶ γλ. ὑπ. ἐχ. β 395; σ 188-171. εἱμ, καλ, ν 218;
π 79; ρ550.-172. παν. περ, χρ. Η 207; Ξ 187.-ὁ, θεα, Ε 381;
ο 14.-175. ἀρ. οἱ η 365, cf. v. 62 et ε &iz-5420. Κυθ, θ 288, cf. v. 6.
-176, ἐξ ὑπ, τὰυεγ. cf. K 138, cetera cf. ν. 144.-178. ιι. φρασ.
π 26ος χ158.-179. τὸ πρ. Δ 267,-ἑυ. ὀφ. νο, cs. v. 83.-180. ὡς
Mb& ἐξ ὑπ, μολ, Κ 162.-ὲμ. ὑπαιι. ξ 485,-181. τ. ιι. ἀμ. καλ.
ο 208-182. ἑτρ. ἀλ. E 187.—183. ἀψ δ’ αὐτ. θ 385; 0 364.-ιι.
καλ, προσ. cf. θ 85; Κ 285.-184. χ 311, 343, 366.—185. τὰ πρ,
A63 N 679.-ὶδ. ἀφθ, Γ 169; 0 488, - 186. poeta imitatus est X 10.
-νημ, ἑει. Γ 204.—187. cf. v. 131.-188. ἐν ἀνθ. α 95; γ 78; η23.

 

